. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-12-19 09:30:50 EST     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03319885 GREEN RIVER AT LIVERMORE, KY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	03319885	1	1912-06-08 15:00:00	CST	Yes	CTB	USGS		2400	Unspecified				MEAS
USGS	03319885	23	1930-03-22 13:20:00	CST	Yes	OC/Kel	USGS	6.12	9730	Fair	-0.04	1.90		MEAS
USGS	03319885	24	1930-03-24 13:30:00	CST	Yes	OC/Kel	USGS	5.44	6880	Fair	-0.01	1.50		MEAS
USGS	03319885	25	1930-03-27 14:45:00	CST	Yes	OC/Kel	USGS	5.41	6620	Poor	0.01	1.40		MEAS
USGS	03319885	26	1930-03-28 10:00:00	CST	Yes	OC/Kel	USGS	5.52	6900	Fair	0.00	1.50		MEAS
USGS	03319885	27	1930-03-29 07:00:00	CST	Yes	OC/Kel	USGS	5.47	6800	Fair	0.02	1.50		MEAS
USGS	03319885	28	1930-03-31 08:40:00	CST	Yes	OC/Kel	USGS	5.08	5150	Fair	0.01	1.50		MEAS
USGS	03319885	29	1930-04-01 08:30:00	CST	Yes	OC/Kel	USGS	4.94	4680	Poor	0.02	1.40		MEAS
USGS	03319885	30	1930-04-02 09:15:00	CST	Yes	OC/Kel	USGS	4.87	4500	Fair	0.00	1.40		MEAS
USGS	03319885	31	1930-04-03 10:00:00	CST	Yes	OC/Kel	USGS	5.13	5500	Good	0.07	1.30		MEAS
USGS	03319885	32	1930-04-04 08:00:00	CST	Yes	OC/Kel	USGS	5.68	7800	Fair	0.03	1.50		MEAS
USGS	03319885	33	1930-04-05 06:20:00	CST	Yes	OC/Kel	USGS	5.88	8500	Good	0.01	1.50		MEAS
USGS	03319885	34	1930-04-07 17:40:00	CST	Yes	OC/Kel	USGS	5.57	7100	Poor	0.01	1.00		MEAS
USGS	03319885	35	1930-04-08 09:50:00	CST	Yes	OC/Kel	USGS	5.37	6500	Fair	0.01	1.50		MEAS
USGS	03319885	36	1930-04-09 09:00:00	CST	Yes	OC/Kel	USGS	5.16	5700	Good	0.02	1.40		MEAS
USGS	03319885	37	1930-04-10 13:30:00	CST	Yes	OC/Kel	USGS	4.98	5000	Good	0.00	1.50		MEAS
USGS	03319885	38	1930-04-11 09:00:00	CST	Yes	OC/Kel	USGS	4.84	4500	Good	0.02	1.10		MEAS
USGS	03319885	39	1930-04-12 09:00:00	CST	Yes	OC/Kel	USGS	4.72	4000	Good	0.01	1.50		MEAS
USGS	03319885	40	1930-04-14 15:00:00	CST	Yes	OC/Kel	USGS	4.55	3560	Good	0.00	1.70		MEAS
USGS	03319885	41	1930-04-15 09:45:00	CST	Yes	OC/Kel	USGS	4.51	3540	Good	0.00	1.60		MEAS
USGS	03319885	42	1930-04-16 07:50:00	CST	Yes	OC/KeL	USGS	4.46	3440	Good	0.00	1.40		MEAS
USGS	03319885	43	1930-04-17 10:00:00	CST	Yes	OC/Kel	USGS	4.42	3350	Good	0.00	1.50		MEAS
USGS	03319885	44	1930-04-18 08:30:00	CST	Yes	OC/KeL	USGS	4.42	3240	Good	0.00	1.50		MEAS
USGS	03319885	45	1930-04-19 06:30:00	CST	Yes	OC/Kel	USGS	4.39	2960	Good	0.00	1.40		MEAS
USGS	03319885	46	1930-04-21 08:50:00	CST	Yes	OC/Kel	USGS	4.29	2720	Good	0.00	1.70		MEAS
USGS	03319885	47	1930-04-22 15:00:00	CST	Yes	OC/Kel	USGS	4.21	2440	Fair	0.00	1.50		MEAS
USGS	03319885	48	1930-04-23 14:15:00	CST	Yes	OC/Kel	USGS	4.16	2350	Good	0.00	1.70		MEAS
USGS	03319885	49	1930-04-24 15:50:00	CST	Yes	OC/Kel	USGS	4.10	2300	Good	0.00	1.60		MEAS
USGS	03319885	50	1930-05-23 14:15:00	CDT	Yes	OC/Stp	USGS	7.47	15000	Poor	-0.02	2.00		MEAS
USGS	03319885	51	1930-05-24 08:45:00	CDT	Yes	OC/Stp	USGS	6.12	9100	Fair	-0.14	2.20		MEAS
USGS	03319885	52	1930-07-27 15:05:00	CDT	Yes	LeM/Cra	USGS	3.65	528	Fair	0.00	2.10	Clear	MEAS
USGS	03319885	53	1930-08-03 12:25:00	CDT	Yes	Cra/LeM	USGS	3.51	364	Good	0.00	3.30	Clear	MEAS
USGS	03319885	54	1930-08-08 16:30:00	CDT	Yes	OC/Adm	USGS	8.05	340	Good	0.00	1.00	Clear	MEAS
USGS	03319885	55	1930-08-11 08:00:00	CDT	Yes	OC/Adm	USGS	3.45	275	Good	0.00	1.00	Clear	MEAS
USGS	03319885	56	1930-08-15 12:30:00	CDT	Yes	OC/AdM	USGS	3.50	277	Good	0.00	2.00	Clear	MEAS
USGS	03319885	57	1930-08-20 12:40:00	CDT	Yes	OC/Adm	USGS	4.05	1020	Fair			Clear	MEAS
USGS	03319885	58	1930-08-29 15:00:00	CDT	Yes	OC/Adm	USGS	5.58	396	Good	0.00	1.50	Clear	MEAS
USGS	03319885	59	1930-09-13 13:30:00	CDT	Yes	OC/Adm	USGS	3.55	249	Good	0.00	2.00	Clear	MEAS
USGS	03319885	60	1930-09-18 12:25:00	CDT	Yes	LeM/Cro	USGS	4.13	1500	Good	0.01	2.00	Clear	MEAS
USGS	03319885	61	1930-10-10 14:10:00	CST	Yes	OC/Adm	USGS	3.52	258	Poor	0.00	2.10	DebrisModerate	MEAS
USGS	03319885	62	1931-01-22 08:50:00	CST	Yes	OC/Adm	USGS	4.40	1210	Poor	0.00	2.70	DebrisModerate	MEAS
USGS	03319885	63	1931-01-24 08:10:00	CST	Yes	OC/Adm	USGS	4.43	1390	Poor	0.00	2.30	DebrisModerate	MEAS
USGS	03319885	64	1931-01-26 09:00:00	CST	Yes	OC/Adm	USGS	4.23	1420	Poor	0.01	2.90		MEAS
USGS	03319885	65	1931-01-26 13:00:00	CST	Yes	OC/Adm	USGS	4.20	1310	Poor	-0.03	2.20		MEAS
USGS	03319885	66	1931-02-12 13:55:00	CST	Yes	LeM/Mix	USGS	6.01	8070	Fair	-0.01	2.10		MEAS
USGS	03319885	67	1931-02-13 13:30:00	CST	Yes	LeM/Mix	USGS	5.76	6630	Good	0.02	2.00		MEAS
USGS	03319885	68	1931-02-17 09:00:00	CST	Yes	LeM/Mix	USGS	6.09	8550	Good	0.00	2.30		MEAS
USGS	03319885	69	1931-03-12 08:45:00	CST	Yes	LeM/Adm	USGS	7.74	15500	Good	-0.09	2.10		MEAS
USGS	03319885	70	1931-03-13 09:25:00	CST	Yes	LeM/Adm	USGS	6.73	11600	Good	-0.09	2.50		MEAS
USGS	03319885	71	1931-03-30 13:00:00	CST	Yes	Adm/OC	USGS	10.14	26000	Poor	0.14	3.00	DebrisHeavy	MEAS
USGS	03319885	72	1931-04-01 15:45:00	CST	Yes	LeM/Adm	USGS	10.19	26800	Poor	-0.10	2.90		MEAS
USGS	03319885	73	1931-04-02 09:25:00	CST	Yes	LeM/Adm	USGS	9.17	22200	Poor	-0.22	3.50		MEAS
USGS	03319885	74	1931-04-02 14:30:00	CST	Yes	LeM/Adm	USGS	8.98	21100	Poor	-0.10	2.60		MEAS
USGS	03319885	75	1931-04-03 08:15:00	CST	Yes	LeM/Adm	USGS	8.26	18300	Fair	-0.09	2.50		MEAS
USGS	03319885	76	1931-04-04 08:05:00	CST	Yes	LeM/Adm	USGS	8.07	17100	Fair	0.00	2.30		MEAS
USGS	03319885	77	1931-04-05 12:25:00	CST	Yes	Edw/OC	USGS	7.80	15500	Good	0.00	2.10	DebrisLight	MEAS
USGS	03319885	78	1931-04-25 07:30:00	CST	Yes	Adm/Edw	USGS	8.44	19200	Good	0.02	3.50		MEAS
USGS	03319885	79	1931-04-27 14:55:00	CDT	Yes	Adm/Edw	USGS	10.87	28000	Poor	0.01	3.10	DebrisHeavy	MEAS
USGS	03319885	80	1931-04-28 13:40:00	CDT	Yes	Adm/OC	USGS	10.73	27500	Good	-0.03	2.50		MEAS
USGS	03319885	81	1931-04-30 09:00:00	CDT	Yes	OC/Adm	USGS	9.12	20800	Good	-0.10	2.40		MEAS
USGS	03319885	82	1931-05-27 14:55:00	CDT	Yes	Adm/Blr	USGS	4.19	2390	Good	0.00	2.30		MEAS
USGS	03319885	83	1931-05-28 15:20:00	CDT	Yes	Adm/Blr	USGS	4.21	2520	Poor	0.00	2.30		MEAS
USGS	03319885	84	1931-07-10 11:00:00	CDT	Yes	Adm/Mit	USGS	3.70	1180	Good	0.00	1.70		MEAS
USGS	03319885	85	1931-07-11 15:25:00	CDT	Yes	Mit/Adm	USGS	3.65	1080	Fair	-0.03	1.30		MEAS
USGS	03319885	86	1931-09-28 13:30:00	CST	Yes	Adm	USGS	4.16	1820	Good	0.02	1.50		MEAS
USGS	03319885	87	1931-09-29 12:00:00	CST	Yes	Adm	USGS	4.25	2030	Good	0.00	1.80		MEAS
USGS	03319885	88	1931-10-15 13:30:00	CST	Yes	Adm	USGS	3.75	820	Good	0.00	1.50		MEAS
USGS	03319885	89	1931-10-16 13:00:00	CST	Yes	Adm	USGS	3.95	1120	Good	0.03	1.50		MEAS
USGS	03319885	90	1931-11-11 14:30:00	CST	Yes	Adm	USGS	3.53	590	Poor	-0.01	1.80		MEAS
USGS	03319885	91	1931-11-12 14:30:00	CST	Yes	Adm	USGS	3.50	587	Poor	0.00	1.20		MEAS
USGS	03319885	92	1931-12-04 13:40:00	CST	Yes	Adm	USGS	6.20	8850	Fair	-0.04	2.00		MEAS
USGS	03319885	93	1931-12-05 13:30:00	CST	Yes	Adm	USGS	5.68	6980	Good	-0.03	2.50		MEAS
USGS	03319885	94	1931-12-12 08:35:00	CST	Yes	Adm	USGS	8.03	17400	Good	0.02	2.70		MEAS
USGS	03319885	95	1931-12-17 10:45:00	CST	Yes	Adm/Hub	USGS	18.56	46500	Fair	0.21	4.80	DebrisHeavy	MEAS
USGS	03319885	96	1931-12-19 10:10:00	CST	Yes	Adm/Hub	USGS	19.97	45100	Good	0.00	1.50	Submerged	MEAS
USGS	03319885	97	1931-12-21 10:55:00	CST	Yes	Adm/Hub	USGS	17.51	32700	Good	-0.17	1.60		MEAS
USGS	03319885	98	1931-12-22 09:00:00	CST	Yes	Adm/Hub	USGS	14.67	24800	Good	-0.19	1.30		MEAS
USGS	03319885	99	1931-12-22 13:15:00	CST	Yes	Adm/Hub	USGS	14.12	24000	Good	-0.15	1.10		MEAS
USGS	03319885	100	1931-12-23 07:25:00	CST	Yes	Adm/Hub	USGS	12.40	23600	Good	-0.06	1.00		MEAS
USGS	03319885	101	1932-01-06 10:10:00	CST	Yes	Adm/Hub	USGS	7.18	13700	Good	0.17	1.80		MEAS
USGS	03319885	102	1932-01-07 07:45:00	CST	Yes	Adm/HuB	USGS	8.77	20100	Fair	0.20	3.60		MEAS
USGS	03319885	103	1932-01-18 14:00:00	CST	Yes	Adm/Hub	USGS	23.20	49200	Good	0.05	1.60		MEAS
USGS	03319885	104	1932-01-19 09:30:00	CST	Yes	Adm/Stp	USGS	24.01	51900	Good	0.04	1.50	Submerged	MEAS
USGS	03319885	105	1932-01-20 08:20:00	CST	Yes	Hub/Stp	USGS	24.66	54100	Good	0.01	1.20	Submerged	MEAS
USGS	03319885	106	1932-01-21 08:20:00	CST	Yes	Adm/Hub	USGS	24.80	51800	Good	0.00	1.30	Submerged	MEAS
USGS	03319885	107	1932-01-22 08:15:00	CST	Yes	Adm/Mit	USGS	24.57	48800	Good	-0.03	1.50	Submerged	MEAS
USGS	03319885	108	1932-01-22 13:35:00	CST	Yes	Hub/Stp	USGS	24.41	46900	Fair	-0.08	3.60	Submerged	MEAS
USGS	03319885	109	1932-01-23 07:50:00	CST	Yes	Adm/Hub	USGS	24.11	44900	Good	-0.03	2.00	Submerged	MEAS
USGS	03319885	110	1932-01-24 08:10:00	CST	Yes	Adm/Stp	USGS	23.96	46800	Good	-0.02	1.00	Submerged	MEAS
USGS	03319885	111	1932-01-25 14:00:00	CST	Yes	Adm/Hub	USGS	24.08	47100	Good	0.00	2.10		MEAS
USGS	03319885	112	1932-01-26 08:00:00	CST	Yes	Adm/Hub	USGS	24.24	50600	Fair	0.00	2.50	Submerged	MEAS
USGS	03319885	113	1932-01-27 07:30:00	CST	Yes	Adm/Stp	USGS	24.58	51400	Fair	0.04	2.30		MEAS
USGS	03319885	114	1932-01-28 08:20:00	CST	Yes	Adm/Hub	USGS	24.86	51800	Unspecified	0.07	6.70	Submerged	MEAS
USGS	03319885	115	1932-01-29 07:45:00	CST	Yes	Adm/Hub	USGS	25.17	55300	Fair	0.14	7.50	Submerged	MEAS
USGS	03319885	116	1932-01-30 09:00:00	CST	Yes	Adm/Hub	USGS	25.73	56000	Fair	0.13	3.80	Submerged	MEAS
USGS	03319885	117	1932-01-31 08:15:00	CST	Yes	Adm/Hub	USGS	26.10	60200	Fair	0.08	4.00	Submerged	MEAS
USGS	03319885	118	1932-02-01 07:40:00	CST	Yes	Adm/Hub	USGS	26.48	62500	Fair	0.15	2.50	Submerged	MEAS
USGS	03319885	119	1932-02-02 08:30:00	CST	Yes	Adm/Hub	USGS	26.89	65800	Fair	0.20	1.70	Submerged	MEAS
USGS	03319885	120	1932-02-03 08:30:00	CST	Yes	Mit/Stp	USGS	27.48	68800	Fair	0.21	8.00	Submerged	MEAS
USGS	03319885	121	1932-02-06 07:30:00	CST	Yes	Hou/Bel	USGS	28.43	81300	Poor	0.00	8.80	Submerged	MEAS
USGS	03319885	122	1932-02-07 07:45:00	CST	Yes	Hou/Stp	USGS	28.42	77600	Unspecified	-0.01	8.20	Submerged	MEAS
USGS	03319885	123	1932-02-08 08:00:00	CST	Yes	Hou/Bel	USGS	28.31	74700	Fair	-0.05	8.30	Submerged	MEAS
USGS	03319885	124	1932-02-09 09:00:00	CST	Yes	Mit/Hub	USGS	28.09	65500	Good	-0.12	8.20	Submerged	MEAS
USGS	03319885	125	1932-02-10 08:00:00	CST	Yes	Mit/Stp	USGS	27.77	60400	Unspecified	-0.11	8.60	Submerged	MEAS
USGS	03319885	126	1932-02-11 08:45:00	CST	Yes	Mit/Hub	USGS	27.26	53800	Unspecified	-0.16	7.80	Submerged	MEAS
USGS	03319885	127	1932-02-12 08:45:00	CST	Yes	Stp/Adm	USGS	26.67	47700	Fair	-0.16	7.80		MEAS
USGS	03319885	128	1932-02-13 07:30:00	CST	Yes	Stp/Adm	USGS	25.98	39900	Unspecified	-0.18	8.00		MEAS
USGS	03319885	129	1932-02-14 07:30:00	CST	Yes	Stp/Adm	USGS	25.21	36800	Good	-0.13	3.50		MEAS
USGS	03319885	130	1932-02-15 07:30:00	CST	Yes	Stp/Adm	USGS	24.37	33600	Unspecified	-0.11	2.00		MEAS
USGS	03319885	131	1932-02-16 07:30:00	CST	Yes	Stp/Adm	USGS	23.22	29600	Good	-0.18	2.20		MEAS
USGS	03319885	132	1932-02-17 07:15:00	CST	Yes	Stp/Adm	USGS	22.48	28200	Fair	-0.15	2.60		MEAS
USGS	03319885	133	1932-02-18 07:30:00	CST	Yes	Stp/Adm	USGS	21.18	27600	Good	-0.16	1.80		MEAS
USGS	03319885	134	1932-02-19 07:20:00	CST	Yes	Stp/Adm	USGS	19.65	27100	Good	-0.15	1.70		MEAS
USGS	03319885	135	1932-02-20 07:20:00	CST	Yes	Stp/Adm	USGS	17.68	25900	Good	-0.22	3.30		MEAS
USGS	03319885	136	1932-02-21 13:00:00	CST	Yes	Stp/Adm	USGS	14.57	22400	Good	-0.16	1.50		MEAS
USGS	03319885	137	1932-02-22 13:40:00	CST	Yes	Stp/Adm	USGS	12.07	20700	Good	-0.15	1.20		MEAS
USGS	03319885	138	1932-02-23 07:30:00	CST	Yes	Stp/Adm	USGS	10.43	20500	Good	-0.12	1.50		MEAS
USGS	03319885	139	1932-02-24 07:15:00	CST	Yes	Stp/Adm	USGS	9.26	20300	Good	-0.05	1.20		MEAS
USGS	03319885	140	1932-02-26 14:00:00	CST	Yes	Adm/Hub	USGS	7.09	13200	Good	-0.07	1.70		MEAS
USGS	03319885	141	1932-03-07 14:30:00	CST	Yes	Stp/Adm	USGS	8.26	10100	Good	-0.02	2.50		MEAS
USGS	03319885	142	1932-03-10 11:00:00	CST	Yes	Stp/Adm	USGS	5.34	6460	Good	-0.03	1.80		MEAS
USGS	03319885	143	1932-03-12 08:50:00	CST	Yes	Stp/Adm	USGS	5.03	5240	Good	-0.02	2.70		MEAS
USGS	03319885	144	1932-03-14 09:00:00	CST	Yes	Stp/Adm	USGS	4.79	4490	Poor	-0.02	3.00		MEAS
USGS	03319885	145	1932-03-16 09:00:00	CST	Yes	Adm/Stp	USGS	4.73	4030	Fair	-0.01	1.50		MEAS
USGS	03319885	146	1932-03-17 10:00:00	CST	Yes	Stp/Adm	USGS	5.87	7250	Good	0.10	2.00		MEAS
USGS	03319885	147	1932-03-19 13:00:00	CST	Yes	Stp/Adm	USGS	6.05	9440	Good	0.00	2.00		MEAS
USGS	03319885	148	1932-03-21 08:00:00	CST	Yes	Stp/AdM	USGS	5.74	8180	Good	-0.03	2.00		MEAS
USGS	03319885	149	1932-03-22 14:00:00	CST	Yes	Stp/Adm	USGS	5.46	6900	Good	0.00	2.00		MEAS
USGS	03319885	150	1932-04-16 13:00:00	CST	Yes	AdM	USGS	5.62	7640	Good	-0.03	2.10		MEAS
USGS	03319885	151	1932-04-19 07:55:00	CST	Yes	Adm	USGS	5.17	5980	Good	-0.02	2.00		MEAS
USGS	03319885	152	1932-05-19 17:00:00	CDT	Yes	Adm	USGS	4.38	3040	Good	-0.01	1.50		MEAS
USGS	03319885	153	1932-06-02 18:10:00	CDT	Yes	Adm	USGS	3.98	2150	Good	0.00	1.20		MEAS
USGS	03319885	154	1932-06-04 10:00:00	CDT	Yes	Adm	USGS	4.46	3360	Good	-0.02	1.80		MEAS
USGS	03319885	155	1932-06-20 15:00:00	CDT	Yes	Adm	USGS	6.27	10700	Good	0.00	1.80		MEAS
USGS	03319885	156	1932-06-21 08:50:00	CDT	Yes	Adm	USGS	6.53	11500	Good	0.05	1.80		MEAS
USGS	03319885	157	1932-07-26 18:50:00	CDT	Yes	Adm	USGS	3.85	1510	Good	-0.01	1.00		MEAS
USGS	03319885	158	1932-07-27 10:00:00	CDT	Yes	Adm	USGS	3.79	1490	Good	-0.01	1.20		MEAS
USGS	03319885	159	1932-08-09 15:30:00	CDT	Yes	Adm	USGS	3.34	820	Good	-0.02	1.80		MEAS
USGS	03319885	160	1932-08-10 11:00:00	CDT	Yes	Adm	USGS	3.29	780	Good	-0.04	2.00		MEAS
USGS	03319885	161	1932-09-13 16:15:00	CDT	Yes	Adm/Mix	USGS	3.18	670	Good	0.00	2.50		MEAS
USGS	03319885	162	1932-09-15 08:25:00	CDT	Yes	Adm/MiX	USGS	3.07	630	Good	-0.01	2.10		MEAS
USGS	03319885	163	1932-09-29 17:05:00	CST	Yes	WDM	USGS	4.09	2030	Poor	0.04	1.60		MEAS
USGS	03319885	164	1932-10-13 09:00:00	CST	Yes	Adm/MiX	USGS	3.57	1060	Good	0.00	2.70		MEAS
USGS	03319885	165	1932-11-09 13:20:00	CST	Yes	Adm/MiX	USGS	4.30	2580	Good	0.01	2.50		MEAS
USGS	03319885	166	1933-01-03 12:35:00	CST	Yes	Adm/MiX	USGS	17.79	38200	Good	0.10	2.40		MEAS
USGS	03319885	167	1933-01-06 09:05:00	CST	Yes	Adm/MiX	USGS	15.38	26000	Good	-0.36	2.80		MEAS
USGS	03319885	168	1933-01-11 11:15:00	CST	Yes	Adm/MiX	USGS	6.80	12000	Good	0.10	2.40		MEAS
USGS	03319885	169	1933-01-30 09:00:00	CST	Yes	Adm/Con	USGS	25.30	56100	Good	0.03	3.80	Submerged	MEAS
USGS	03319885	170	1933-01-31 09:10:00	CST	Yes	Adm/Con	USGS	25.30	55100	Good	-0.03	3.10	Submerged	MEAS
USGS	03319885	171	1933-02-28 08:50:00	CST	Yes	Adm/Hug	USGS	21.69	46100	Good	-0.07	3.00		MEAS
USGS	03319885	172	1933-05-03 11:50:00	CDT	Yes	Adm	USGS	5.58	7610	Good	0.01	2.10		MEAS
USGS	03319885	173	1933-06-01 17:30:00	CDT	Yes	Adm	USGS	4.97	5420	Good	-0.05	2.00		MEAS
USGS	03319885	174	1933-06-02 09:50:00	CDT	Yes	Adm	USGS	4.74	4800	Good	-0.02	2.30		MEAS
USGS	03319885	175	1933-06-08 14:30:00	CDT	Yes	Adm/HOL	USGS	4.01	2460	Good	-0.02	2.00		MEAS
USGS	03319885	176	1933-10-10 14:20:00	CST	Yes	Adm	USGS	3.82	860	Good	0.00	1.30		MEAS
USGS	03319885	177	1933-10-27 10:00:00	CST	Yes	Adm/Hol	USGS	4.58	3070	Good	-0.05	2.10		MEAS
USGS	03319885	178	1933-10-31 12:15:00	CST	Yes	Adm/Hol	USGS	3.99	1300	Good	0.00	2.00		MEAS
USGS	03319885	179	1934-01-04 14:30:00	CST	Yes	Adm/Wod	USGS	5.27	5490	Good	0.05	1.80		MEAS
USGS	03319885	180	1934-02-06 09:50:00	CST	Yes	Adm/Wod	USGS	4.37	2470	Good	0.00	1.50		MEAS
USGS	03319885	181	1934-02-07 13:40:00	CST	Yes	Adm/Wod	USGS	4.34	2390	Good	0.00	2.10		MEAS
USGS	03319885	182	1934-03-15 09:15:00	CST	Yes	Adm/Wod	USGS	21.18	38800	Good	-0.14	2.70		MEAS
USGS	03319885	183	1934-04-23 15:15:00	CST	Yes	Adm/Fnk	USGS	4.58	3210	Good	0.00	2.10		MEAS
USGS	03319885	184	1934-05-24 12:45:00	CDT	Yes	Adm/Liv	USGS	4.07	1720	Fair	-0.01	1.60		MEAS
USGS	03319885	185	1934-07-10 11:10:00	CDT	Yes	Adm/Sel	USGS	4.10	1820	Good	0.00	2.50		MEAS
USGS	03319885	186	1934-10-12 09:50:00	CST	Yes	Adm/Rce	USGS	3.84	980	Good	0.00	1.10		MEAS
USGS	03319885	187	1935-01-10 11:35:00	CST	Yes	Adm/Mix	USGS	4.98	4240	Good	-0.01	1.90		MEAS
USGS	03319885	188	1935-01-26 10:20:00	CST	Yes	Adm/Mix	USGS	24.87	58700	Good	0.17	2.90	Submerged	MEAS
USGS	03319885	189	1935-02-18 09:30:00	CST	Yes	Adm/Pnt	USGS	10.69	28400	Good	-0.02	2.20		MEAS
USGS	03319885	190	1935-03-18 10:00:00	CST	Yes	Adm/Pnt	USGS	27.59	66900	Fair	0.08	6.30	Submerged	MEAS
USGS	03319885	191	1935-04-10 08:00:00	CST	Yes	Adm/Pnt	USGS	28.58	73900	Fair	0.01	8.80	Submerged	MEAS
USGS	03319885	192	1935-04-11 07:20:00	CST	Yes	Adm/Pnt	USGS	28.68	73900	Good	0.03	7.90	Submerged	MEAS
USGS	03319885	193	1935-04-12 07:35:00	CST	Yes	Adm	USGS	28.76	72700	Good	0.00	8.80	Submerged	MEAS
USGS	03319885	194	1935-04-13 07:30:00	CST	Yes	Adm	USGS	28.75	74500	Good	-0.02	7.60	Submerged	MEAS
USGS	03319885	195	1935-04-15 07:00:00	CST	Yes	Adm	USGS	28.43	64000	Good	-0.08	7.50	Submerged	MEAS
USGS	03319885	196	1935-06-27 10:35:00	CDT	Yes	WDM/DH	USGS	25.55	56100	Poor	0.01	3.70	Submerged	MEAS
USGS	03319885	197	1935-07-18 11:40:00	CDT	Yes	Adm/OC	USGS	4.28	2310	Good	0.00	2.20		MEAS
USGS	03319885	198	1935-09-19 16:00:00	CDT	Yes	Adm/OC	USGS	4.04	1590	Good	0.00	1.20		MEAS
USGS	03319885	199	1935-09-20 10:00:00	CDT	Yes	Adm/OC	USGS	3.98	1610	Good	-0.01	1.20		MEAS
USGS	03319885	200	1935-12-10 09:05:00	CST	Yes	Adm/FlO	USGS	6.82	12200	Good	0.00	2.70		MEAS
USGS	03319885	201	1936-06-24 16:20:00	CST	Yes	Adm/OC	USGS	3.54	610	Good	0.00	1.30		MEAS
USGS	03319885	202	1936-06-25 10:30:00	CST	Yes	Adm/OC	USGS	3.54	560	Good	0.00	1.30		MEAS
USGS	03319885	203	1936-08-14 09:35:00	CST	Yes	WDM/CPP	USGS	3.78	1060	Unspecified	-0.01	3.30		MEAS
USGS	03319885	204	1937-01-29 12:50:00	CST	Yes	Adm/Rya	USGS	38.20	186000	Poor	0.00	2.20	Submerged	BYPS
USGS	03319885	205	1937-01-30 07:40:00	CST	Yes	Adm/Rya	USGS	38.21	172000	Poor			Submerged	BYPS
USGS	03319885	206	1937-01-31 09:00:00	CST	Yes	Adm	USGS	38.14	153000	Fair	-0.04	2.30	Submerged	BYPS
USGS	03319885	207	1937-02-01 07:45:00	CST	Yes	Adm/Rya	USGS	37.77	137000	Poor	-0.09	8.00	Submerged	BYPS
USGS	03319885	208	1937-02-02 08:00:00	CST	Yes	Adm/Rya	USGS	37.30	125000	Poor	-0.16	6.80	Submerged	BYPS
USGS	03319885	209	1937-02-03 08:25:00	CST	Yes	Adm/Rya	USGS	36.78	109000	Poor	-0.09	4.00	Submerged	BYPS
USGS	03319885	210	1937-02-04 07:50:00	CST	Yes	Adm/Rya	USGS	36.26	94200	Poor	-0.03	3.80	Submerged	BYPS
USGS	03319885	211	1937-02-05 08:50:00	CST	Yes	Adm/CPP	USGS	35.60	74800	Poor	-0.12	4.50	Submerged	MEAS
USGS	03319885	212	1937-02-06 08:15:00	CST	Yes	Adm/CPP	USGS	34.92	69900	Poor	-0.10	3.80	Submerged	MEAS
USGS	03319885	213	1937-02-08 07:30:00	CST	Yes	CPP	USGS	33.52	49900	Poor	-0.18	7.60	Submerged	MEAS
USGS	03319885	214	1937-02-09 07:50:00	CST	Yes	Adm/CPP	USGS	32.85	47500	Good	-0.26	8.00	Submerged	MEAS
USGS	03319885	215	1937-02-11 09:15:00	CST	Yes	Adm/CPP	USGS	31.24	41700	Fair	-0.18	7.40	Submerged	MEAS
USGS	03319885	216	1937-02-12 08:00:00	CST	Yes	Adm/CPP	USGS	30.68	40400	Fair	-0.14	4.30	Submerged	MEAS
USGS	03319885	217	1937-04-10 11:40:00	CST	Yes	Adm/Wm	USGS	5.20	5330	Good	-0.04	1.20		MEAS
USGS	03319885	218	1937-10-13 15:20:00	CST	Yes	Kef	USGS	3.84	1070	Fair	0.01	1.70	Clear	MEAS
USGS	03319885	219	1937-10-27 11:05:00	CST	Yes	Wm/Bur	USGS	4.21	2050	Good	0.00	1.00		MEAS
USGS	03319885	220	1938-03-20 11:15:00	CST	Yes	Bur/Wms	USGS	20.13	38400	Good	-0.08	3.00		MEAS
USGS	03319885	221	1938-03-21 09:30:00	CST	Yes	Bur/Wms	USGS	19.12	32800	Good	-0.18	3.00		MEAS
USGS	03319885	222	1938-03-22 08:25:00	CST	Yes	Bur/WM	USGS	17.39	27000	Fair	-0.16	1.10		MEAS
USGS	03319885	223	1938-03-23 08:35:00	CST	Yes	Bur/Wm	USGS	15.25	21900	Good	-0.19	2.20		MEAS
USGS	03319885	224	1938-03-24 08:45:00	CST	Yes	Bur/Wm	USGS	13.54	18700	Poor	0.01	1.90		MEAS
USGS	03319885	225	1938-10-03 14:10:00	CST	Yes	RWP	USGS	5.67	1200	Good	0.00	2.10	Clear	MEAS
USGS	03319885	226	1938-10-21 15:40:00	CST	Yes	Tir/Sch	USGS	3.50	709	Poor	0.00	1.50		MEAS
USGS	03319885	227	1938-11-10 14:10:00	CST	Yes	REF/WHB	USGS	3.95	2050	Good	0.02	1.90		MEAS
USGS	03319885	228	1938-12-01 13:45:00	CST	Yes	Tir/Bur	USGS	3.95	1870	Good	0.00	1.00		MEAS
USGS	03319885	229	1939-01-25 14:20:00	CST	Yes	EES/RWP	USGS	5.84	8630	Good	-0.02	2.70		MEAS
USGS	03319885	230	1939-02-05 10:05:00	CST	Yes	EES/Rnk	USGS	23.60	50000	Good	0.09	2.40		MEAS
USGS	03319885	231	1939-02-06 09:55:00	CST	Yes	EES/Wol	USGS	24.73	53300	Fair	0.12	2.60		MEAS
USGS	03319885	232	1939-02-07 09:00:00	CST	Yes	EES	USGS	25.85	56700	Fair	0.19	4.00		MEAS
USGS	03319885	233	1939-02-08 08:15:00	CST	Yes	EES/Wos	USGS	26.76	63200	Poor	0.15	3.20	Submerged	MEAS
USGS	03319885	234	1939-02-09 09:25:00	CST	Yes	EES/Wol	USGS	27.54	69600	Poor	0.20	6.10	Submerged	MEAS
USGS	03319885	235	1939-02-10 08:30:00	CST	Yes	EES/Wol	USGS	28.12	69900	Poor	0.14	6.10	Submerged	MEAS
USGS	03319885	236	1939-02-11 08:10:00	CST	Yes	EES/Wol	USGS	28.34	72500	Fair	0.01	7.10	Submerged	MEAS
USGS	03319885	237	1939-06-02 13:50:00	CDT	Yes	Bur/Ful	USGS	4.11	2470	Fair	0.00	1.30		MEAS
USGS	03319885	238	1939-07-01 10:20:00	CDT	Yes	RWP/DB	USGS	4.70	4030	Fair	0.00	1.70		MEAS
USGS	03319885	239	1939-07-22 15:00:00	CDT	Yes	Bur/Hin	USGS	6.70	1680	Good	0.00	1.50		MEAS
USGS	03319885	240	1939-08-01 09:30:00	CDT	Yes	REF/EB	USGS	5.54	7710	Good	-0.02	1.50	DebrisLight	MEAS
USGS	03319885	241	1939-09-09 09:50:00	CDT	Yes	RWP/EB	USGS	3.86	568	Fair	0.00	1.40		MEAS
USGS	03319885	242	1939-09-25 14:45:00	CST	Yes	EB/Wm	USGS	3.13	331	Fair	0.00	1.20		MEAS
USGS	03319885	243	1939-11-06 14:45:00	CST	Yes	Nea/EB	USGS	3.34	407	Good	0.00	1.40		MEAS
USGS	03319885	244	1939-12-07 09:10:00	CST	Yes	Ful/EB	USGS	3.39	612	Fair	0.00	1.20		MEAS
USGS	03319885	245	1940-01-07 12:30:00	CST	Yes	RBV	USGS	3.50	747	Good	-0.03	2.00	DebrisLight	MEAS
USGS	03319885	246	1940-01-09 11:30:00	CST	Yes	RBV	USGS	3.45	694	Good	0.00	2.00	Clear	MEAS
USGS	03319885	247	1940-01-22 14:45:00	CST	Yes	Hin/EB	USGS	3.74	1260	Fair	0.00	1.80	IceCover	MEAS
USGS	03319885	248	1940-01-25 15:15:00	CST	Yes	EB	USGS	3.60	1000	Poor	0.00	1.50	IceCover	MEAS
USGS	03319885	249	1940-02-09 13:50:00	CST	Yes	Net/Hin	USGS	4.72	4490	Good	0.02	1.10		OTHR
USGS	03319885	250	1940-02-22 14:35:00	CST	Yes	MIR/RWP	USGS	17.91	30800	Good	0.04	1.80	Submerged	MEAS
USGS	03319885	251	1940-03-15 10:15:00	CST	Yes	Bur/Tir	USGS	13.14	28400	Good	0.01	2.50		MEAS
USGS	03319885	252	1940-04-05 13:00:00	CST	Yes	JSB	USGS	15.25	36100	Good	-0.02	2.30	Submerged	MEAS
USGS	03319885	253	1940-04-21 10:40:00	CST	Yes	JSB/Mor	USGS	20.16	40300	Fair	0.17	2.80	Submerged	MEAS
USGS	03319885	254	1940-04-23 12:45:00	CST	Yes	JSB/Hin	USGS	22.61	43700	Fair	0.15	3.00	Submerged	MEAS
USGS	03319885	255	1940-04-24 10:30:00	CST	Yes	JSB/Mel	USGS	23.62	46800	Fair	0.11	2.70	Submerged	MEAS
USGS	03319885	256	1940-04-25 11:25:00	CST	Yes	JSB/Mel	USGS	24.39	46700	Fair	0.05	2.70	Submerged	MEAS
USGS	03319885	257	1940-06-23 15:15:00	CDT	Yes	McC/Flw	USGS	4.14	2480	Poor	-0.02	1.90		MEAS
USGS	03319885	258	1940-08-07 12:50:00	CDT	Yes	Red/Hin	USGS	3.64	1350	Good	0.04	2.30	DebrisHeavy	OTHR
USGS	03319885	259	1940-08-07 16:35:00	CDT	Yes	Red/Net	USGS	3.67	1400	Excellent	0.03	1.70	DebrisHeavy	OTHR
USGS	03319885	260	1940-09-24 12:05:00	CDT	Yes	Flw/Moe	USGS	3.19	218	Fair	0.00	1.70	DebrisLight	MEAS
USGS	03319885	261	1940-10-04 10:05:00	CST	Yes	Flw/Not	USGS	3.33	488	Good	0.00	2.50		MEAS
USGS	03319885	262	1940-10-04 13:45:00	CST	Yes	Jur/Noe	USGS	3.33	479	Good	-0.01	2.10		MEAS
USGS	03319885	263	1940-10-30 10:30:00	CST	Yes	Flw/McC	USGS	3.26	343	Good	0.00	2.10		MEAS
USGS	03319885	264	1940-12-10 11:15:00	CST	Yes	Nea/Flw	USGS	3.78	1100	Good	0.00	2.00		MEAS
USGS	03319885	265	1941-01-04 11:30:00	CST	Yes	McC/Flw	USGS	5.28	6350	Fair	-0.02	2.90		MEAS
USGS	03319885	266	1941-02-06 12:00:00	CST	Yes	JSB/Jun	USGS	4.60	3900	Poor	-0.05	1.80		MEAS
USGS	03319885	267	1941-03-04 13:30:00	CST	Yes	JSB	USGS	3.89	1650	Poor	0.02	1.50		MEAS
USGS	03319885	268	1941-05-06 11:20:00	CDT	Yes	McC/Flw	USGS	4.08	2360	Fair	-0.03	2.10		MEAS
USGS	03319885	269	1941-06-05 12:30:00	CDT	Yes	McC/Flw	USGS	4.60	4180	Good	0.03	1.80		MEAS
USGS	03319885	270	1941-07-07 10:05:00	CDT	Yes	Flw/Flo	USGS	8.05	18800	Good	-0.15	3.80	DebrisLight	MEAS
USGS	03319885	271	1941-07-08 17:40:00	CDT	Yes	Flo/Flw	USGS	6.31	10800	Good	-0.02	2.70		MEAS
USGS	03319885	272	1941-07-20 17:30:00	CDT	Yes	Rnk/Flw	USGS	8.06	18700	Good	0.01	2.30	DebrisHeavy	MEAS
USGS	03319885	273	1941-07-24 09:15:00	CDT	Yes	CPJ/RWP	USGS	5.83	8820	Good	-0.19	2.90		MEAS
USGS	03319885	274	1941-08-30 11:10:00	CDT	Yes	CPJ/Flw	USGS	4.29	2400	Unspecified	-0.01	1.70		MEAS
USGS	03319885	275	1941-09-26 11:25:00	CDT	Yes	CPJ/Flw	USGS	3.26	395	Good	0.00	2.40		MEAS
USGS	03319885	276	1941-11-06 14:00:00	CST	Yes	Ret/Iea	USGS	3.67	931	Poor	-0.01	1.70		MEAS
USGS	03319885	277	1941-12-02 13:25:00	CST	Yes	CPJ/Flw	USGS	3.74	1050	Good	-0.02	1.50		MEAS
USGS	03319885	278	1942-01-05 14:40:00	CST	Yes	JSB/CP	USGS	9.47	23600	Poor	-0.09	1.50	IceShore	STOR
USGS	03319885	279	1942-02-12 11:20:00	CDT	Yes	Isa/Fle	USGS	6.48	11100	Good	-0.05	1.70		MEAS
USGS	03319885	280	1942-02-26 16:30:00	CDT	Yes	JSB/Isa	USGS	6.12	10100	Unspecified	0.00	2.50		MEAS
USGS	03319885	281	1942-03-16 11:55:00	CDT	Yes	Rnk/Dav	USGS	14.90	32600	Fair	0.27	1.80	Submerged	MEAS
USGS	03319885	282	1942-03-17 09:30:00	CDT	Yes	Rnk/Dav	USGS	16.83	33700	Unspecified	0.11	1.80	Submerged	MEAS
USGS	03319885	283	1942-03-19 10:00:00	CDT	Yes	JSB/Rnk	USGS	17.28	29300	Good	-0.04	2.30	Submerged	MEAS
USGS	03319885	284	1942-03-23 16:15:00	CDT	Yes	JSB/Rnk	USGS	13.15	16700	Good	-0.08	2.10		MEAS
USGS	03319885	285	1942-03-26 13:15:00	CDT	Yes	Rnk/JSB	USGS	9.52	10900	Fair	-0.09	1.80		MEAS
USGS	03319885	286	1942-04-12 15:15:00	CDT	Yes	JSB/FlE	USGS	20.44	43500	Good	0.08	2.00	Submerged	MEAS
USGS	03319885	287	1942-04-13 15:10:00	CDT	Yes	Fle/JSB	USGS	21.36	45100	Fair	0.08	2.00	Submerged	MEAS
USGS	03319885	288	1942-04-15 16:30:00	CDT	Yes	Flw/Fle	USGS	22.82	45000	Good	0.04	1.90	Submerged	MEAS
USGS	03319885	289	1942-04-16 12:20:00	CDT	Yes	Fle/Stn	USGS	22.83	43800	Good	-0.03	2.80	Submerged	MEAS
USGS	03319885	290	1942-04-18 11:00:00	CDT	Yes	Flw	USGS	20.35	31800	Good	-0.28	3.10	Submerged	MEAS
USGS	03319885	291	1942-05-15 13:50:00	CDT	Yes	JSB/Pag	USGS	9.61	4940	Poor	0.01	1.10		MEAS
USGS	03319885	292	1942-07-24 13:40:00	CDT	Yes	Flw/Tyl	USGS	3.59	1040	Good	-0.02	2.00		MEAS
USGS	03319885	293	1942-09-03 12:20:00	CDT	Yes	Flw/Tyl	USGS	8.56	1160	Good	0.00	1.90		MEAS
USGS	03319885	294	1942-10-16 13:10:00	CDT	Yes	Flw/Tyl	USGS	8.30	486	Good	-0.01	1.90	DebrisHeavy	MEAS
USGS	03319885	295	1942-11-05 13:00:00	CDT	Yes	Tyl/Fle	USGS	4.89	4700	Good	-0.04	1.30		MEAS
USGS	03319885	296	1942-11-26 11:05:00	CDT	Yes	McC/Wil	USGS	9.54	24700	Poor	0.02	3.00		MEAS
USGS	03319885	297	1943-01-03 15:00:00	CDT	Yes	Wil/How	USGS	21.02	42000	Fair	-0.09	2.30	Submerged	MEAS
USGS	03319885	298	1943-01-05 15:35:00	CDT	Yes	Fle/Hrn	USGS	22.75	45100	Good	0.10	2.80	Submerged	MEAS
USGS	03319885	299	1943-01-08 13:00:00	CDT	Yes	Hrn/McC	USGS	23.94	40500	Fair	-0.02	2.10	Submerged	MEAS
USGS	03319885	300	1943-03-20 10:20:00	CDT	Yes	Tyl/Hrn	USGS	24.70	49300	Fair	0.12	3.40	Submerged	MEAS
USGS	03319885	301	1943-03-22 10:10:00	CDT	Yes	Tyl/Hrn	USGS	26.12	54700	Good	0.08	2.90	Submerged	BYPS
USGS	03319885	302	1943-03-24 10:45:00	CDT	Yes	Tyl/Flw	USGS	27.30	63400	Good	0.05	2.80	Submerged	BYPS
USGS	03319885	303	1943-03-26 10:00:00	CDT	Yes	Tyl/Hrn	USGS	28.00	67800	Poor	0.04	3.00	Submerged	BYPS
USGS	03319885	304	1943-03-28 10:30:00	CDT	Yes	Tab/Hrn	USGS	28.00	65200	Good	-0.30	3.00	Submerged	BYPS
USGS	03319885	305	1943-03-29 10:15:00	CDT	Yes	Isa/Hrn	USGS	27.62	58300	Good	-0.09	2.90	Submerged	BYPS
USGS	03319885	306	1943-03-30 12:30:00	CDT	Yes	HIW/Tab	USGS	27.11	51200	Good	-0.03	1.80	Submerged	BYPS
USGS	03319885	307	1943-03-31 10:45:00	CDT	Yes	HIW/TIN	USGS	26.54	43700	Good	-0.06	2.30	Submerged	BYPS
USGS	03319885	308	1943-04-02 12:00:00	CDT	Yes	Isa/Hin	USGS	24.77	31700	Good	-0.15	3.30	Submerged	BYPS
USGS	03319885	309	1943-04-06 11:00:00	CDT	Yes	HIW/Hrm	USGS	15.86	17300	Good	-0.41	2.10		MEAS
USGS	03319885	310	1943-08-18 11:30:00	CDT	Yes	Flw/Tyl	USGS	8.40	1070	Good	0.00	1.80		MEAS
USGS	03319885	311	1943-09-27 13:00:00	CDT	Yes	WHJ/PAG	USGS	8.19	657	Good	0.00	2.50	DebrisHeavy	MEAS
USGS	03319885	312	1943-10-12 14:00:00	CDT	Yes	JSB/Hin	USGS	8.07	373	Fair	0.00	1.50		MEAS
USGS	03319885	313	1944-01-10 12:00:00	CDT	Yes	HIW/Kel	USGS	9.55	4610	Good	-0.03	2.00		MEAS
USGS	03319885	314	1944-02-04 12:45:00	CDT	Yes	Hin/Kel	USGS	8.67	1380	Good	0.00	1.80		MEAS
USGS	03319885	315	1944-03-10 10:45:00	CDT	Yes	Rnk/Mor	USGS	16.05	32400	Fair	-0.06	3.00	Submerged	MEAS
USGS	03319885	316	1944-03-22 10:30:00	CDT	Yes	Kel/Hin	USGS	15.77	36100	Good	0.22	2.90	Submerged	MEAS
USGS	03319885	317	1944-03-24 13:00:00	CDT	Yes	Hin/Kel	USGS	18.43	38000	Good	0.11	2.40	Submerged	MEAS
USGS	03319885	318	1944-06-16 14:15:00	CDT	Yes	JSB/Mor	USGS	8.58	1190	Good	0.02	2.10		MEAS
USGS	03319885	319	1944-07-27 10:00:00	CDT	Yes	Mor/Nef	USGS	8.03	439	Good	-0.02	3.00		MEAS
USGS	03319885	320	1944-08-05 11:30:00	CDT	Yes	Mor/Nef	USGS	8.25	524	Good	0.00	2.00		MEAS
USGS	03319885	321	1944-09-20 09:15:00	CDT	Yes	Nef/Rag	USGS	8.74	1560	Fair	-0.01	2.30	DebrisHeavy	MEAS
USGS	03319885	322	1944-11-07 12:00:00	CDT	Yes	Mor/Nef	USGS	8.54	913	Good	0.02	2.80		MEAS
USGS	03319885	323	1944-12-07 15:15:00	CDT	Yes	Wil/Nef	USGS	8.91	2000	Fair	-0.01	1.10		MEAS
USGS	03319885	324	1945-01-05 11:45:00	CDT	Yes	JSB/Dav	USGS	20.04	44000	Good	0.06	2.00	Submerged	MEAS
USGS	03319885	325	1945-01-10 12:45:00	CDT	Yes	JSB/Mor	USGS	24.07	53100	Good	0.07	2.00	Submerged	BYPS
USGS	03319885	326	1945-01-13 11:00:00	CDT	Yes	JSB/Mor	USGS	24.12	48300	Good	-0.09	2.00	Submerged	MEAS
USGS	03319885	327	1945-01-16 11:45:00	CDT	Yes	EIW/Rag	USGS	22.41	43700	Good	-0.08	3.00	Submerged	MEAS
USGS	03319885	328	1945-01-22 10:15:00	CDT	Yes	Rag/Mor	USGS	16.32	34600	Good	-0.24	2.90	Submerged	MEAS
USGS	03319885	329	1945-03-10 12:00:00	CDT	Yes	Rag/Tol	USGS	28.76	71300	Good	0.01	4.10	Submerged	BYPS
USGS	03319885	330	1945-03-21 10:45:00	CDT	Yes	Her/Rag	USGS	27.05	43200	Good	-0.01	5.50	Submerged	MEAS
USGS	03319885	331	1945-03-26 10:45:00	CDT	Yes	Her/Rag	USGS	24.84	29800	Good	-0.07	2.10	Submerged	MEAS
USGS	03319885	332	1945-03-27 11:30:00	CDT	Yes	BIW/DDH	USGS	23.80	26300	Good	-0.10	3.10	Submerged	MEAS
USGS	03319885	333	1945-04-02 10:30:00	CDT	Yes	HIW/Lam	USGS	16.86	12200	Good	0.00	2.30	Submerged	MEAS
USGS	03319885	334	1945-06-12 10:50:00	CDT	Yes	Nef/Dav	USGS	11.07	26300	Excellent	-0.03	2.40		MEAS
USGS	03319885	335	1945-06-13 18:00:00	CDT	Yes	Nef/Rag	USGS	8.67	20500	Good	-0.18	2.10		MEAS
USGS	03319885	336	1945-08-03 14:15:00	CDT	Yes	Nef/Rag	USGS	8.54	1190	Good	-0.01	1.70		MEAS
USGS	03319885	337	1945-09-01 08:50:00	CDT	Yes	Rag/Nef	USGS	3.13	460	Unspecified	0.00	1.80		MEAS
USGS	03319885	338	1945-09-06 14:00:00	CDT	Yes	Rag/Dav	USGS	3.22	584	Good	0.00	2.40		MEAS
USGS	03319885	339	1945-09-14 08:45:00	CDT	Yes	Rag/Nef	USGS	3.46	903	Good	0.01	1.30		MEAS
USGS	03319885	340	1945-11-05 12:45:00	CST	Yes	Rag/Nef	USGS	4.38	3500	Good	0.04	1.40		MEAS
USGS	03319885	341	1945-12-03 11:10:00	CST	Yes	Rag/Nef	USGS	4.33	3240	Fair	-0.01	1.50		MEAS
USGS	03319885	342	1946-01-09 11:30:00	CST	Yes	Nef/Hrn	USGS	13.71	34000	Good	0.45	2.70	Submerged	MEAS
USGS	03319885	343	1946-01-16 13:25:00	CST	Yes	Rag/Sim	USGS	22.37	40200	Good	0.00	2.60	Submerged	MEAS
USGS	03319885	344	1946-02-07 11:05:00	CST	Yes	Rag/Sim	USGS	18.24	38900	Fair	0.15	2.80	Submerged	STOR
USGS	03319885	345	1946-02-12 12:00:00	CST	Yes	Rag/Sim	USGS	20.95	44300	Good	0.02	2.50	Submerged	MEAS
USGS	03319885	346	1946-02-14 10:45:00	CST	Yes	Rag/Sim	USGS	23.89	43200	Fair	0.09	2.90	Submerged	STOR
USGS	03319885	347	1946-03-21 12:20:00	CST	Yes	Mef/Rag	USGS	6.96	13500	Good	0.00	2.40		MEAS
USGS	03319885	348	1946-04-12 12:30:00	CST	Yes	Rag/Hrn	USGS	4.98	5660	Good	0.00	1.10		MEAS
USGS	03319885	349	1946-04-24 09:40:00	CST	Yes	Rag/Hrd	USGS	4.15	2620	Fair	0.01	1.10		MEAS
USGS	03319885	350	1946-05-25 12:00:00	CDT	Yes	Nef/Hrd	USGS	7.23	14700	Good	0.00	2.00		MEAS
USGS	03319885	351	1946-05-29 15:50:00	CDT	Yes	Hrd/Rag	USGS	6.55	11500	Good	-0.06	1.30		MEAS
USGS	03319885	352	1946-06-10 13:10:00	CDT	Yes	Nef/Rag	USGS	4.53	3840	Good	-0.02	2.10		MEAS
USGS	03319885	353	1946-07-15 14:45:00	CDT	Yes	Rag/Nef	USGS	3.81	1950	Good	-0.02	1.80		MEAS
USGS	03319885	354	1946-07-31 13:10:00	CDT	Yes	Rnk/Nef	USGS	3.67	1440	Good	0.00	1.70		MEAS
USGS	03319885	355	1946-09-06 09:45:00	CDT	Yes	Hin/Hrd	USGS	2.99	470	Good	-0.02	1.60		MEAS
USGS	03319885	356	1946-09-16 12:15:00	CDT	Yes	ASC/Nef	USGS	8.53	1070	Poor	0.00	1.70		MEAS
USGS	03319885	357	1947-01-07 13:50:00	CST	Yes	RLB/ASC	USGS	22.38	40900	Good	0.05	2.30	Submerged	MEAS
USGS	03319885	358	1947-02-18 08:45:00	CST	Yes	RLB	USGS	9.40	4030	Good	-0.01	1.30	Clear	MEAS
USGS	03319885	359	1947-03-25 09:00:00	CST	Yes	RLB	USGS	4.48	3770	Good	0.00	1.50	Clear	MEAS
USGS	03319885	360	1947-05-05 15:00:00	CDT	Yes	RLB	USGS	7.03	13800	Good	-0.04	1.10	Clear	MEAS
USGS	03319885	361	1947-06-10 13:10:00	CDT	Yes	RLB	USGS	4.74	5140	Good	0.01	1.30		MEAS
USGS	03319885	362	1947-07-17 12:00:00	CDT	Yes	RLB	USGS	5.71	8690	Good	0.08	1.10	Clear	MEAS
USGS	03319885	363	1947-08-18 10:15:00	CDT	Yes	RLB	USGS	3.80	2130	Good	0.00	1.30	Clear	MEAS
USGS	03319885	364	1947-09-25 12:15:00	CDT	Yes	RLB/ASC	USGS	3.09	702	Fair	0.00	1.30	DebrisModerate	MEAS
USGS	03319885	365	1947-10-07 15:15:00	CST	Yes	Hin/Wst	USGS	7.68	411	Fair	0.00	1.40		MEAS
USGS	03319885	366	1947-10-09 11:15:00	CST	Yes	Hin/Wst	USGS	7.77	390	Fair	0.00	1.50		MEAS
USGS	03319885	367	1947-10-29 09:00:00	CST	Yes	RLB	USGS	4.05	2680	Good	0.01	1.30	Clear	MEAS
USGS	03319885	368	1947-12-03 09:45:00	CST	Yes	RLB	USGS	3.41	663	Fair	0.00	1.30	Clear	MEAS
USGS	03319885	369	1948-01-07 10:00:00	CST	Yes	RLB	USGS	5.80	9060	Good	-0.05	1.70	DebrisLight	MEAS
USGS	03319885	370	1948-02-11 09:40:00	CST	Yes	RLB	USGS	8.21	18900	Good	-0.03	1.30	Clear	MEAS
USGS	03319885	371	1948-02-18 09:20:00	CST	Yes	ASC	USGS	21.98	43000	Good	0.18	3.50	Submerged	MEAS
USGS	03319885	372	1948-02-19 07:35:00	CST	Yes	ASC/RWP	USGS	28.04	46800	Good	0.15	2.80	Submerged	MEAS
USGS	03319885	373	1948-03-17 10:00:00	CST	Yes	RLB	USGS	12.35	34300	Good	0.21	1.50	Submerged	MEAS
USGS	03319885	374	1948-04-17 11:05:00	CST	Yes	Lyk/Clm	USGS	22.63	42300	Good	0.15	3.20	Submerged	MEAS
USGS	03319885	375	1948-04-19 09:10:00	CST	Yes	Lyk/Rag	USGS	23.99	45500	Good	0.10	3.10	Submerged	MEAS
USGS	03319885	376	1948-04-21 09:50:00	CST	Yes	Pmb/Byr	USGS	25.01	46600	Fair	0.04	2.80	Submerged	BYPS
USGS	03319885	377	1948-05-26 11:00:00	CDT	Yes	RLB	USGS	3.74	1990	Good	0.00	1.80	Clear	MEAS
USGS	03319885	378	1948-06-29 17:30:00	CDT	Yes	ASC	USGS		1210	Fair	0.01	1.30	Clear	MEAS
USGS	03319885	379	1948-08-11 09:15:00	CDT	Yes	RLB	USGS	3.64	1450	Good	0.01	1.20	Clear	MEAS
USGS	03319885	380	1948-09-09 11:35:00	CDT	Yes	RLB	USGS	4.19	2510	Good	-0.01	1.60	Clear	MEAS
USGS	03319885	381	1948-10-14 11:05:00	CST	Yes	RLB/ASC	USGS		292	Fair	0.00	1.10	Clear	MEAS
USGS	03319885	382	1948-11-17 07:40:00	CST	Yes	RLB	USGS	4.70	5000	Good	-0.01	1.40	Clear	MEAS
USGS	03319885	383	1948-12-29 09:10:00	CST	Yes	RLB	USGS	17.28	27000	Good	-0.25	2.70	Submerged	MEAS
USGS	03319885	384	1949-01-11 09:45:00	CST	Yes	RLB	USGS	21.01	39500	Good	0.02	1.50	DebrisHeavy	MEAS
USGS	03319885	385	1949-01-31 13:35:00	CST	Yes	RLB	USGS	25.69	49100	Good	0.03	2.60	Submerged	MEAS
USGS	03319885	386	1949-02-23 09:00:00	CST	Yes	RLB/Hin	USGS	28.29	65800	Fair	0.02	2.20	Submerged	MEAS
USGS	03319885	387	1949-02-23 12:45:00	CST	Yes	RLB/MH	USGS	28.32	70100	Good	0.03	1.50	Submerged	MEAS
USGS	03319885	388	1949-02-24 08:35:00	CST	Yes	RLB/MSH	USGS	28.46	73300	Good	0.00	2.50	Submerged	MEAS
USGS	03319885	389	1949-04-03 07:50:00	CST	Yes	MSH	USGS	11.54	16700	Good	0.06	1.10	Submerged	MEAS
USGS	03319885	390	1949-05-18 08:55:00	CDT	Yes	RLB	USGS	4.12	2910	Good	0.00	1.20	Clear	MEAS
USGS	03319885	391	1949-06-22 12:50:00	CDT	Yes	MSH	USGS	20.35	40300	Good	0.02	2.00	Submerged	MEAS
USGS	03319885	392	1949-07-29 09:10:00	CDT	Yes	RLB	USGS	4.08	2530	Good	0.00	1.10	Clear	MEAS
USGS	03319885	393	1949-08-31 15:20:00	CDT	Yes	MSH	USGS	5.20	6400	Good	-0.04	1.40	Clear	MEAS
USGS	03319885	394	1949-10-06 09:00:00	CST	Yes	RLB	USGS	4.37	4280	Good	0.04	1.20	DebrisModerate	MEAS
USGS	03319885	395	1949-11-09 09:10:00	CST	Yes	RLB	USGS	3.68	1350	Good	0.00	1.20	Clear	MEAS
USGS	03319885	396	1949-12-07 09:00:00	CST	Yes	RLB	USGS	3.78	1820	Good	0.00	1.20	Clear	MEAS
USGS	03319885	397	1950-01-11 10:15:00	CST	Yes	GWA/JHH	USGS	27.88	52000	Good	0.07	3.40	Submerged	STOR
USGS	03319885	398	1950-01-13 07:40:00	CST	Yes	GWA	USGS	29.37	62600	Good	0.11	5.00	Submerged	STOR
USGS	03319885	399	1950-01-14 08:10:00	CST	Yes	GWA	USGS	29.83	72800	Good	0.06	4.60	Submerged	OTHR
USGS	03319885	400	1950-01-15 08:05:00	CST	Yes	GWA/ASC	USGS	30.21	81500	Good	0.06	3.90	Submerged	MEAS
USGS	03319885	401	1950-01-20 08:45:00	CST	Yes	GWA/JHH	USGS	31.08	107000	Good	0.06	6.80	Submerged	STOR
USGS	03319885	402	1950-02-10 09:45:00	CST	Yes	RLB/MSH	USGS	29.90	67800	Good	-0.04	5.00	Submerged	MEAS
USGS	03319885	403	1950-03-22 09:05:00	CST	Yes	RLB	USGS	7.68	17000	Good	-0.04	1.50	Clear	MEAS
USGS	03319885	404	1950-04-26 07:10:00	CST	Yes	MSH	USGS	4.70	4910	Good	0.02	1.20	Clear	MEAS
USGS	03319885	405	1950-06-07 10:10:00	CDT	Yes	RLB	USGS	8.56	19600	Good	0.01	1.50	Submerged	MEAS
USGS	03319885	406	1950-07-12 12:00:00	CDT	Yes	RLB/MSH	USGS	4.25	3510	Good	0.00	1.30	Clear	MEAS
USGS	03319885	407	1950-08-18 09:10:00	CDT	Yes	RLB/MSH	USGS	4.56	4550	Good	0.00	1.00	Clear	MEAS
USGS	03319885	408	1950-09-15 14:00:00	CDT	Yes	Mil/Ken	USGS	14.14	32000	Good	-0.21	1.50	Submerged	STOR
USGS	03319885	409	1950-09-29 12:35:00	CST	Yes	Bar/Leh	USGS	4.45	3940	Good	-0.01	1.70	Clear	MEAS
USGS	03319885	410	1950-10-26 14:50:00	CST	Yes	RLB/MSH	USGS	5.31	7640	Good	-0.01	1.20	Clear	MEAS
USGS	03319885	411	1950-11-29 09:05:00	CST	Yes	MSH	USGS	7.32	14600	Good	-0.18	2.00	Clear	MEAS
USGS	03319885	412	1951-01-04 09:45:00	CST	Yes	RLB	USGS	13.73	29700	Good	0.22	1.00	Submerged	MEAS
USGS	03319885	413	1951-02-14 08:50:00	CST	Yes	MSH	USGS	24.04	45300	Good	0.02	2.00	Submerged	STOR
USGS	03319885	414	1951-03-14 08:50:00	CST	Yes	RLB	USGS	19.95	28400	Good	0.00	1.90	Submerged	MEAS
USGS	03319885	415	1951-04-18 09:30:00	CST	Yes	RLB	USGS	8.96	14600	Good	-0.09	1.50	Submerged	MEAS
USGS	03319885	416	1951-05-23 09:20:00	CDT	Yes	RLB	USGS	3.76	2390	Good	0.01	1.20	Clear	MEAS
USGS	03319885	417	1951-07-13 13:35:00	CDT	Yes	MSH/JW	USGS		4630	Good	0.02	1.50		MEAS
USGS	03319885	418	1951-08-09 09:25:00	CDT	Yes	MSH/JW	USGS	8.22	1380	Fair	0.01	1.40	Clear	MEAS
USGS	03319885	419	1951-09-12 08:40:00	CDT	Yes	MSH	USGS	7.99	1070	Fair	0.00	1.30	Clear	MEAS
USGS	03319885	420	1951-10-18 09:25:00	CST	Yes	MSH	USGS	8.09	717	Fair	0.00	1.30	Clear	MEAS
USGS	03319885	421	1951-11-27 13:30:00	CST	Yes	MSH	USGS	18.17	39200	Good	0.11	1.90	Submerged	MEAS
USGS	03319885	422	1951-12-18 10:10:00	CST	Yes	RLB	USGS	26.67	56600	Good	0.00	2.00	Submerged	STOR
USGS	03319885	423	1952-01-30 13:30:00	CST	Yes	MSH	USGS	19.70	33200	Good	0.04	2.20	Submerged	MEAS
USGS	03319885	424	1952-03-04 11:30:00	CST	Yes	RLB	USGS	6.95	13100	Good	0.04	1.70	Clear	MEAS
USGS	03319885	425	1952-03-25 09:10:00	CST	Yes	RLB/MSH	USGS	27.76	62500	Good	0.07	2.30	Submerged	MEAS
USGS	03319885	426	1952-03-31 11:40:00	CST	Yes	MSH/RLB	USGS	28.73	70900	Good	0.03	2.60	Submerged	MEAS
USGS	03319885	427	1952-04-03 14:30:00	CST	Yes	MSH/RLB	USGS	27.56	56200	Good	-0.05	1.80	Submerged	MEAS
USGS	03319885	428	1952-05-14 12:40:00	CDT	Yes	MSH/RLB	USGS	5.08	6690	Fair	-0.01	1.30	Clear	MEAS
USGS	03319885	429	1952-06-17 08:05:00	CDT	Yes	MSH	USGS	9.32	4550	Fair	-0.03	1.30	Clear	MEAS
USGS	03319885	430	1952-07-22 10:45:00	CDT	Yes	RLB	USGS	3.27	1330	Fair	-0.01	1.30	DebrisModerate	MEAS
USGS	03319885	431	1952-07-29 10:25:00	CDT	Yes	ASC	USGS	2.47	776	Fair	0.00	1.50		MEAS
USGS	03319885	432	1952-08-05 11:10:00	CDT	Yes	RLB	USGS	2.85	543	Fair	0.01	1.20		MEAS
USGS	03319885	433	1952-08-26 09:45:00	CDT	Yes	RLB	USGS	3.34	956	Fair	0.00	1.20	Clear	MEAS
USGS	03319885	434	1952-10-15 09:25:00	CST	Yes	MSH/BM	USGS	8.36	933	Fair	0.01	1.60	Clear	MEAS
USGS	03319885	435	1952-11-06 09:35:00	CST	Yes	MSH/BM	USGS	7.99	416	Poor	-0.02	1.80	Clear	MEAS
USGS	03319885	436	1952-12-10 10:15:00	CST	Yes	RLB/BLM	USGS	4.67	4030	Fair	0.01	1.20	Clear	MEAS
USGS	03319885	437	1953-01-14 10:35:00	CST	Yes	BLM	USGS	6.89	15100	Fair	-0.06	1.30	Clear	MEAS
USGS	03319885	438	1953-02-18 11:20:00	CST	Yes	MSH	USGS	5.41	7750	Good	-0.01	1.20	Clear	MEAS
USGS	03319885	439	1953-03-31 08:35:00	CST	Yes	BLM	USGS	5.30	7450	Good	-0.01	1.40	Clear	MEAS
USGS	03319885	440	1953-04-29 10:30:00	CDT	Yes	RLB	USGS	4.88	5100	Good	-0.01	1.30	Clear	MEAS
USGS	03319885	441	1953-05-22 11:40:00	CDT	Yes	MSH/BLM	USGS	22.27	43100	Good	0.08	3.10	Submerged	MEAS
USGS	03319885	442	1953-06-02 10:50:00	CDT	Yes	RLB	USGS	4.50	5010	Good	-0.02	1.50	Clear	MEAS
USGS	03319885	443	1953-07-03 09:15:00	CDT	Yes	BLM	USGS	3.68	1850	Good	0.00	1.30	Clear	MEAS
USGS	03319885	444	1953-08-05 11:15:00	CDT	Yes	RLB	USGS	3.77	2120	Fair	0.00	1.00		MEAS
USGS	03319885	445	1953-08-27 15:30:00	CDT	Yes	RLB/BLM	USGS	5.01	694	Fair	0.00	1.50		MEAS
USGS	03319885	446	1953-09-04 10:55:00	CDT	Yes	RLB/BLM	USGS	2.80	944	Fair	-0.04	1.40		MEAS
USGS	03319885	447	1953-09-15 09:05:00	CDT	Yes	MSH/BLM	USGS	7.57	307	Poor	0.00	1.90	Clear	MEAS
USGS	03319885	448	1953-09-15 14:00:00	CDT	Yes	BLM/MSH	USGS	7.57	355	Poor	0.00	1.70	Clear	MEAS
USGS	03319885	449	1953-09-30 10:35:00	CST	Yes	BLM/MSH	USGS	7.36	331	Fair	-0.01	1.60		MEAS
USGS	03319885	450	1953-09-30 13:20:00	CST	Yes	BLM/MSH	USGS	7.35	321	Poor	-0.01	1.30		MEAS
USGS	03319885	451	1953-10-06 15:25:00	CST	Yes	MSH	USGS	7.30	309	Good	0.03	1.60	Clear	MEAS
USGS	03319885	452	1953-10-23 12:15:00	CST	Yes	RLB	USGS	8.00	303	Fair	-0.01	1.80		MEAS
USGS	03319885	453	1953-11-04 08:30:00	CST	Yes	BLM	USGS	8.15	377	Poor	0.00	2.00		MEAS
USGS	03319885	454	1953-11-23 12:15:00	CST	Yes	BLM	USGS	8.44	691	Fair	0.03	1.50		MEAS
USGS	03319885	455	1954-01-05 11:35:00	CST	Yes	BLM	USGS	3.35	588	Fair	0.00	1.30		MEAS
USGS	03319885	456	1954-02-10 09:15:00	CST	Yes	RLB	USGS	4.15	2860	Good	0.00	1.10	Clear	MEAS
USGS	03319885	457	1954-03-17 11:00:00	CST	Yes	RLB	USGS	4.42	4270	Good	-0.01	1.20		MEAS
USGS	03319885	458	1954-04-20 12:00:00	CST	Yes	MSH	USGS	15.68	36400	Good	0.10	2.00	Submerged	MEAS
USGS	03319885	459	1954-05-19 10:30:00	CDT	Yes	RLB	USGS	4.44	4370	Good	-0.01	1.00		MEAS
USGS	03319885	460	1954-06-30 09:30:00	CDT	Yes	MSH	USGS	8.00	763	Good	0.00	1.50	Clear	MEAS
USGS	03319885	461	1954-08-04 10:25:00	CDT	Yes	BLM	USGS	7.92	776	Fair	0.01	1.20		MEAS
USGS	03319885	462	1954-09-20 15:15:00	CDT	Yes	RLB/BLM	USGS	3.46	22.8	Poor	0.00	0.80		MEAS
USGS	03319885	463	1954-09-22 11:45:00	CDT	Yes	RLB/BLM	USGS	6.59	8870	Good	0.01	0.90		MEAS
USGS	03319885	464	1954-10-15 11:30:00	CST	Yes	RLB	USGS	4.25	1640	Good	0.05	1.00	DebrisHeavy	MEAS
USGS	03319885	465	1954-11-17 10:20:00	CST	Yes	BLM	USGS	4.04	439	Fair	0.02	1.30		MEAS
USGS	03319885	466	1954-12-29 10:00:00	CST	Yes	RLB	USGS	6.96	8170	Fair	0.10	0.80	Clear	MEAS
USGS	03319885	467	1955-01-24 13:20:00	CST	Yes	BLM	USGS	5.78	5650	Good	0.02	1.30		MEAS
USGS	03319885	468	1955-03-01 12:10:00	CST	Yes	MSH	USGS	23.71	45100	Good	0.08	2.20	Submerged	MEAS
USGS	03319885	469	1955-03-03 11:15:00	CST	Yes	MSH	USGS	24.95	45900	Good	0.04	2.30	Submerged	MEAS
USGS	03319885	470	1955-03-11 10:20:00	CST	Yes	BLM/RLB	USGS	26.68	48900	Good	0.00	2.20	Submerged	MEAS
USGS	03319885	471	1955-04-05 11:15:00	CST	Yes	BLM/RLB	USGS	23.77	29400	Good	-0.08	1.70	Submerged	MEAS
USGS	03319885	472	1955-04-29 12:30:00	CDT	Yes	MSH/CHH	USGS	28.47	59500	Fair	0.00	2.50	Submerged	MEAS
USGS	03319885	473	1955-05-12 10:20:00	CDT	Yes	RLB	USGS	4.30	2430	Good	0.00	1.20		MEAS
USGS	03319885	474	1955-06-09 10:25:00	CDT	Yes	RLB	USGS	7.77	12000	Good	0.15	1.00	Clear	MEAS
USGS	03319885	475	1955-07-27 11:00:00	CDT	Yes	BLM	USGS	4.55	3080	Good	0.02	1.30	Clear	MEAS
USGS	03319885	476	1955-08-25 10:40:00	CDT	Yes	RLB	USGS	3.19	1040	Fair	0.00	1.20		MEAS
USGS	03319885	477	1955-09-14 10:00:00	CDT	Yes	RLB	USGS	3.00	690	Poor	0.00	1.50		MEAS
USGS	03319885	478	1955-10-05 13:35:00	CDT	Yes	BLM/RLB	USGS	4.78	3160	Fair	-0.02	1.40		MEAS
USGS	03319885	479	1955-11-02 11:00:00	CST	Yes	RLB	USGS	3.72	682	Fair	-0.02	1.00		MEAS
USGS	03319885	480	1955-12-07 10:30:00	CST	Yes	BLM	USGS	6.54	5490	Good	-0.04	1.40		MEAS
USGS	03319885	481	1956-01-12 09:15:00	CST	Yes	RLB	USGS	3.58	872	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03319885	482	1956-02-09 09:00:00	CST	Yes	RLB/MSH	USGS	27.82	60700	Good	0.02	1.80	Submerged	MEAS
USGS	03319885	483	1956-02-27 11:40:00	CST	Yes	RLB	USGS	28.44	75500	Good	-0.02	1.80	Submerged	STOR
USGS	03319885	484	1956-03-29 10:10:00	CST	Yes	RLB	USGS	11.65	12900	Fair	-0.26	1.50	Submerged	MEAS
USGS	03319885	485	1956-04-25 12:30:00	CST	Yes	BLM	USGS	7.32	10400	Good	-0.12	1.70		MEAS
USGS	03319885	486	1956-05-23 10:55:00	CDT	Yes	RLB	USGS	4.98	3820	Fair	-0.01	1.00		MEAS
USGS	03319885	487	1956-07-30 17:45:00	CDT	Yes	MSH	USGS	5.02	4190	Good	-0.01	1.00	DebrisModerate	MEAS
USGS	03319885	488	1956-08-15 11:05:00	CDT	Yes	RLB/BLM	USGS	3.68	1670	Fair	0.00	1.20	DebrisModerate	MEAS
USGS	03319885	489	1956-09-18 12:00:00	CDT	Yes	RLB	USGS	3.39	1020	Poor	0.00	1.00		MEAS
USGS	03319885	490	1956-10-18 10:35:00	CDT	Yes	BLM	USGS	3.35	663	Fair	0.00	1.30	DebrisModerate	MEAS
USGS	03319885	491	1956-11-15 10:15:00	CST	Yes	RLB	USGS	3.38	753	Poor	0.00	1.20	DebrisModerate	MEAS
USGS	03319885	492	1957-01-04 09:20:00	CST	Yes	BLM	USGS	4.30	2330	Good	-0.01	1.30	Clear	MEAS
USGS	03319885	493	1957-01-31 09:50:00	CST	Yes	RLB	USGS	20.32	39900	Fair	0.05	1.50	Submerged	MEAS
USGS	03319885	494	1957-03-06 09:45:00	CST	Yes	BLM	USGS	7.30	12300	Good	-0.04	2.10		MEAS
USGS	03319885	495	1957-04-15 08:45:00	CST	Yes	RLB	USGS	25.53	51000	Good	-0.02	1.80	Submerged	MEAS
USGS	03319885	496	1957-05-15 10:40:00	CDT	Yes	BLM	USGS	4.68	3080	Good	0.02	1.60		MEAS
USGS	03319885	497	1957-06-20 12:55:00	CDT	Yes	BLM	USGS	6.90	10200	Good	0.00	1.20	Clear	MEAS
USGS	03319885	498	1957-08-08 11:00:00	CDT	Yes	RLB/BLM	USGS	3.88	861	Fair	0.01	1.40		MEAS
USGS	03319885	499	1957-08-29 11:55:00	CDT	Yes	RLB	USGS	3.46	691	Poor	0.01	1.00		MEAS
USGS	03319885	500	1957-10-01 14:30:00	CDT	Yes	BLM	USGS	3.94	1150	Good	0.00	1.30	DebrisModerate	MEAS
USGS	03319885	501	1957-11-11 14:00:00	CST	Yes	RLB	USGS	7.58	12100	Good	-0.02	1.10	Clear	MEAS
USGS	03319885	502	1957-12-11 10:45:00	CST	Yes	BLM	USGS	18.44	41000	Good	0.08	2.20	Submerged	MEAS
USGS	03319885	503	1958-01-14 15:15:00	CST	Yes	RLB	USGS	5.60	5980	Good	0.03	1.00		MEAS
USGS	03319885	504	1958-02-25 14:15:00	CST	Yes	BLM	USGS	5.25	4480	Good	0.00	1.20	Clear	MEAS
USGS	03319885	505	1958-04-09 09:50:00	CST	Yes	RLB	USGS	8.92	17900	Fair	-0.01	1.00		MEAS
USGS	03319885	506	1958-05-21 10:45:00	CDT	Yes	BLM	USGS	8.51	10800	Good	-0.24	1.30	Submerged	MEAS
USGS	03319885	507	1958-07-09 11:35:00	CDT	Yes	BLM/RLB	USGS	4.93	3870	Good	0.03	1.20	DebrisLight	MEAS
USGS	03319885	508	1958-08-13 11:20:00	CDT	Yes	BLM/MSH	USGS	5.34	5180	Fair	0.02	1.20	DebrisLight	MEAS
USGS	03319885	509	1958-09-17 11:30:00	CDT	Yes	RLB	USGS	3.79	1320	Poor	-0.01	0.80		MEAS
USGS	03319885	510	1958-10-23 12:05:00	CDT	Yes	BLM	USGS	8.52	705	Poor	0.00	1.60	DebrisLight	MEAS
USGS	03319885	511	1958-12-02 12:10:00	CST	Yes	RLB	USGS	5.93	7840	Good	0.00	1.30		MEAS
USGS	03319885	512	1959-01-14 12:05:00	CST	Yes	BLM	USGS	9.25	2390	Fair	0.00	1.20	DebrisModerate	MEAS
USGS	03319885	513	1959-02-24 12:15:00	CST	Yes	BLM	USGS	12.45	17100	Good	-0.12	2.10	Submerged	MEAS
USGS	03319885	514	1959-04-01 11:35:00	CST	Yes	RLB	USGS	6.12	7560	Good	0.00	0.90		MEAS
USGS	03319885	515	1959-04-29 13:10:00	CDT	Yes	MSH	USGS	10.09	5420	Fair	0.02	1.80	Clear	MEAS
USGS	03319885	516	1959-06-05 12:00:00	CDT	Yes	RLB/BLM	USGS	7.66	13000	Good	-0.02	1.30		MEAS
USGS	03319885	517	1959-08-19 15:55:00	CDT	Yes	BLM	USGS	11.29	4300	Fair	-0.04	1.20	DebrisLight	MEAS
USGS	03319885	518	1959-10-28 10:40:00	CST	Yes	RLB	USGS	4.00	1570	Good	0.01	0.90		MEAS
USGS	03319885	519	1959-12-02 11:05:00	CST	Yes	BLM	USGS	8.80	18000	Good	-0.10	1.10	Submerged	MEAS
USGS	03319885	520	1960-01-12 13:45:00	CST	Yes	MSH	USGS	6.37	8100	Fair	0.00	1.30	Clear	MEAS
USGS	03319885	521	1960-02-08 13:30:00	CST	Yes	RLB	USGS	12.28	34400	Good	0.02	0.80	Submerged	MEAS
