#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-12-19 09:25:53 EST     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03316500 GREEN RIVER AT PARADISE, KY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	03316500	186	1959-10-16 13:25:00	CDT	Yes	CCW/JEM	USGS	8.46	1990	Unspecified	-0.01	2.00	Submerged	MEAS
USGS	03316500	187	1959-10-22 12:15:00	CDT	Yes	CCW/CUW	USGS	8.00	1050	Unspecified	0.00	1.80		MEAS
USGS	03316500	188	1959-11-06 09:00:00	CST	Yes	JLS/BLR	USGS	8.39	1480	Poor	-0.02	1.30		MEAS
USGS	03316500	189	1959-11-19 10:05:00	CST	Yes	BLM	USGS	8.24	1410	Fair	0.00	1.30	DebrisModerate	MEAS
USGS	03316500	190	1960-05-12 10:40:00	CDT	Yes	RLB	USGS	8.46	3820	Good	-0.02	1.10		MEAS
USGS	03316500	191	1960-06-07 14:45:00	CDT	Yes	WBM/TRO	USGS	7.30	1180	Poor	0.00	1.30	DebrisHeavy	MEAS
USGS	03316500	192	1960-06-17 09:40:00	CDT	Yes	BLM	USGS	8.07	1680	Fair	0.02	1.20	DebrisModerate	MEAS
USGS	03316500	193	1960-06-17 11:10:00	CDT	Yes	BLM	USGS	8.09	1630	Fair	0.02	1.20	DebrisModerate	MEAS
USGS	03316500	194	1960-07-06 10:10:00	CDT	Yes	BLM/MSH	USGS	11.21	13800	Good	-0.06	1.00	Submerged	MEAS
USGS	03316500	195	1960-07-06 13:35:00	CDT	Yes	MSH/BLM	USGS	11.03	12300	Good	-0.04	1.00	Submerged	MEAS
USGS	03316500	196	1960-07-08 10:10:00	CDT	Yes	BLM/MSH	USGS	9.48	6790	Good	-0.04	1.00		MEAS
USGS	03316500	197	1960-07-08 11:25:00	CDT	Yes	MSH/BLM	USGS	9.44	6610	Good	-0.04	1.00		MEAS
USGS	03316500	198	1960-07-18 15:20:00	CDT	Yes	JLS/JMS	USGS	8.04	2430	Fair	0.00	0.70		MEAS
USGS	03316500	199	1960-08-03 13:15:00	CDT	Yes	RLB	USGS	7.84	1520	Fair	0.00	1.00	DebrisModerate	MEAS
USGS	03316500	200	1960-08-18 09:45:00	CDT	Yes	BLM	USGS	7.60	1210	Poor	0.00	1.50		MEAS
USGS	03316500	201	1960-09-06 12:10:00	CDT	Yes	BLM	USGS	7.69	427	Poor	0.00	1.00	DebrisLight	MEAS
USGS	03316500	202	1960-09-16 11:55:00	CDT	Yes	RLB/BLM	USGS	8.02	957	Fair	0.00	1.00	DebrisLight	MEAS
USGS	03316500	203	1960-09-28 10:30:00	CDT	Yes	RLB	USGS	7.84	1090	Fair	0.00	1.30	DebrisModerate	MEAS
USGS	03316500	204	1960-10-13 11:20:00	CDT	Yes	RLB	USGS	7.68	552	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03316500	205	1960-11-01 10:05:00	CST	Yes	RLB	USGS	7.76	675	Fair	0.00	1.30	DebrisHeavy	MEAS
USGS	03316500	206	1960-11-15 08:40:00	CST	Yes	BLM	USGS	8.47	1880	Good	-0.02	1.30	DebrisHeavy	MEAS
USGS	03316500	207	1960-11-29 13:00:00	CST	Yes	BLM	USGS	8.95	2510	Fair	0.06	1.20	DebrisHeavy	MEAS
USGS	03316500	208	1960-12-15 09:35:00	CST	Yes	RLB	USGS	10.62	9240	Good	-0.04	1.20	DebrisLight	MEAS
USGS	03316500	209	1961-01-05 09:50:00	CST	Yes	RLB	USGS	10.77	9750	Good	-0.06	1.20	DebrisLight	MEAS
USGS	03316500	210	1961-01-17 10:45:00	CST	Yes	MSH	USGS	9.69	6120	Good	0.00	1.30	DebrisHeavy	MEAS
USGS	03316500	211	1961-02-01 10:35:00	CST	Yes	MSH	USGS	8.68	3250	Good	0.00	1.20	DebrisModerate	MEAS
USGS	03316500	212	1961-02-14 16:25:00	CST	Yes	MSH	USGS	10.26	8750	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03316500	213	1961-02-24 13:55:00	CST	Yes	BLM/ASC	USGS	13.89	26400	Good	0.12	2.20	Submerged	MEAS
USGS	03316500	214	1961-02-28 10:30:00	CST	Yes	MSH/ASC	USGS	22.69	32900	Fair	0.18	2.80	Submerged	MEAS
USGS	03316500	215	1961-03-02 09:35:00	CST	Yes	BLM	USGS	25.06	39600	Good	0.08	2.10	Submerged	MEAS
USGS	03316500	216	1961-03-10 10:40:00	CST	Yes	RLB/BLM	USGS	31.08	48200	Good	0.03	1.40	Submerged	MEAS
USGS	03316500	217	1961-03-14 10:40:00	CST	Yes	BLM/RLB	USGS	30.80	43600	Good	-0.04	1.90	Submerged	MEAS
USGS	03316500	218	1961-03-16 10:30:00	CST	Yes	RLB/BLM	USGS	28.16	34000	Good	-0.10	1.40	Submerged	MEAS
USGS	03316500	219	1961-03-21 11:00:00	CST	Yes	RLB/BLM	USGS	11.70	15500	Good	-0.02	1.60	Submerged	MEAS
USGS	03316500	220	1961-04-05 10:20:00	CST	Yes	RLB	USGS	13.06	23800	Good	-0.05	1.00	Submerged	MEAS
USGS	03316500	221	1961-04-17 11:50:00	CST	Yes	MSH	USGS	22.60	33200	Good	0.01	2.00	Submerged	MEAS
USGS	03316500	222	1961-05-03 09:25:00	CDT	Yes	MSH	USGS	18.34	27700	Good	0.10	1.30	Submerged	MEAS
USGS	03316500	223	1961-05-12 10:25:00	CDT	Yes	RLB/ASC	USGS	27.41	39200	Good	0.03	1.50	Submerged	MEAS
USGS	03316500	224	1961-06-01 09:55:00	CDT	Yes	BLM	USGS	2.83	3430	Fair	-0.04	1.90	DebrisLight	MEAS
USGS	03316500	225	1961-06-16 12:25:00	CDT	Yes	BLM/ASC	USGS	22.79	38100	Good	0.32	2.00	Submerged	MEAS
USGS	03316500	226	1961-07-06 11:00:00	CDT	Yes	RLB	USGS	1.75	2430	Good	0.00	1.20	DebrisModerate	MEAS
USGS	03316500	227	1961-07-17 12:30:00	CDT	Yes	RLB	USGS	3.90	5810	Good	0.04	1.10		MEAS
USGS	03316500	228	1961-08-02 10:50:00	CDT	Yes	RLB	USGS	7.98	2960	Good	0.00	1.40	DebrisHeavy	MEAS
USGS	03316500	229	1961-08-22 10:45:00	CDT	Yes	BLM/RLB	USGS	7.66	1300	Fair	0.00	1.60	DebrisHeavy	MEAS
USGS	03316500	230	1961-09-07 10:35:00	CDT	Yes	BLM	USGS	8.13	1820	Fair	0.00	1.00	DebrisModerate	MEAS
USGS	03316500	231	1961-09-18 12:50:00	CDT	Yes	RLB/MSH	USGS	0.84	968	Fair	0.00	1.40		MEAS
USGS	03316500	232	1961-10-04 11:25:00	CDT	Yes	MSH	USGS	7.82	766	Fair	0.00	1.10	DebrisHeavy	MEAS
USGS	03316500	233	1961-10-17 12:15:00	CDT	Yes	RLB/BLM	USGS	0.09	721	Fair	0.00	1.00		MEAS
USGS	03316500	234	1961-11-01 10:35:00	CST	Yes	BLM	USGS	1.04	632	Fair	0.00	1.90		MEAS
USGS	03316500	235	1961-11-17 10:30:00	CST	Yes	BLM	USGS	3.68	4330	Fair	0.04	1.20		MEAS
USGS	03316500	236	1961-12-05 10:00:00	CST	Yes	RLB	USGS	1.62	1550	Good	0.01	1.20		MEAS
USGS	03316500	237	1962-01-04 10:40:00	CST	Yes	RLB	USGS	3.94	5390	Good	-0.02	1.20		MEAS
USGS	03316500	238	1962-02-01 10:20:00	CST	Yes	RLB/MSH	USGS	24.10	29400	Good	-0.15	1.60	Submerged	MEAS
USGS	03316500	239	1962-03-02 11:50:00	CST	Yes	BLM	USGS	34.58	72200	Good	0.32	2.20	Submerged	MEAS
USGS	03316500	240	1962-03-04 09:00:00	CST	Yes	RLB	USGS	36.12	101000	Good	0.14	2.30	Submerged	MEAS
USGS	03316500	241	1962-03-06 10:25:00	CST	Yes	RLB	USGS	40.24	101000	Good	-0.09	2.30	Submerged	MEAS
USGS	03316500	242	1962-03-08 12:20:00	CST	Yes	TRO	USGS	37.83	70000	Fair	-0.13	2.30	Submerged	STOR
USGS	03316500	243	1962-04-04 11:00:00	CST	Yes	BLM	USGS	26.16	41300	Good	0.07	1.60	Submerged	MEAS
USGS	03316500	244	1962-05-02 12:00:00	CDT	Yes	RLB	USGS	5.32	7510	Good	0.05	1.20		MEAS
USGS	03316500	245	1962-06-05 12:20:00	CDT	Yes	RLB	USGS	4.04	6430	Good	0.09	1.10		MEAS
USGS	03316500	246	1962-07-03 12:00:00	CDT	Yes	RLB	USGS	1.31	1530	Poor	-0.01	1.00	DebrisHeavy	MEAS
USGS	03316500	247	1962-07-12 10:55:00	CDT	Yes	RLB	USGS	1.45	2040	Good	-0.02	1.10		MEAS
USGS	03316500	248	1962-08-01 11:05:00	CDT	Yes	RLB	USGS	0.84	992	Good	0.01	1.00		MEAS
USGS	03316500	249	1962-08-17 11:20:00	CDT	Yes	RLB/BLM	USGS	0.72	757	Good	0.00	1.00		MEAS
USGS	03316500	250	1962-08-31 10:40:00	CDT	Yes	BLM/RLB	USGS	0.62	632	Fair	0.00	1.70		MEAS
USGS	03316500	251	1962-09-18 12:00:00	CDT	Yes	RLB	USGS	2.02	2060	Fair	0.01	1.20		MEAS
USGS	03316500	252	1962-10-02 11:20:00	CDT	Yes	RLB	USGS	1.62	2370	Good	0.07	1.00		MEAS
USGS	03316500	253	1962-10-16 12:05:00	CDT	Yes	BLM	USGS	2.38	2240	Fair	0.00	1.20		MEAS
USGS	03316500	254	1962-11-01 11:10:00	CST	Yes	BLM	USGS	1.27	874	Fair	0.00	1.30		MEAS
USGS	03316500	255	1962-11-15 10:55:00	CST	Yes	RLB	USGS	4.03	5750	Good	-0.05	0.90		MEAS
USGS	03316500	256	1962-12-04 11:00:00	CST	Yes	RLB	USGS	1.37	1700	Good	-0.01	1.50	DebrisModerate	MEAS
USGS	03316500	257	1963-01-03 10:40:00	CST	Yes	RLB	USGS	5.73	7410	Good	-0.05	1.00		MEAS
USGS	03316500	258	1963-02-05 12:00:00	CST	Yes	BLM	USGS	5.48	8380	Good	0.09	1.10	IceCover	MEAS
USGS	03316500	259	1963-03-06 11:41:00	CST	Yes	RLB	USGS	21.10	36000	Good	0.16	1.30	Submerged	STOR
USGS	03316500	260	1963-03-09 09:20:00	CST	Yes	RLB	USGS	25.84	44900	Good	0.05	1.30	Submerged	STOR
USGS	03316500	261	1963-04-02 11:30:00	CST	Yes	BLM	USGS	13.95	7830	Fair	-0.16	1.50	Submerged	MEAS
USGS	03316500	262	1963-05-02 12:15:00	CDT	Yes	BLM	USGS	2.37	3300	Fair	0.02	1.10		MEAS
USGS	03316500	263	1963-05-16 13:30:00	CDT	Yes	BLM/ASC	USGS	1.27	1560	Good	0.00	1.30		MEAS
USGS	03316500	264	1963-06-04 10:45:00	CDT	Yes	RLB	USGS	1.87	2740	Good	-0.03	1.20		MEAS
USGS	03316500	265	1963-06-18 10:05:00	CDT	Yes	BLM/ASC	USGS	1.25	1690	Poor	0.00	5.80		MEAS
USGS	03316500	266	1963-06-19 09:15:00	CDT	Yes	ASC/BLM	USGS	1.26	1630	Fair	-0.01	5.60		MEAS
USGS	03316500	267	1963-06-20 10:15:00	CDT	Yes	BLM/ASC	USGS	1.27	1740	Fair	0.02	1.30		MEAS
USGS	03316500	301	1963-11-06 09:55:00	CST	Yes	BLM	USGS	0.95	505	Fair	0.02	1.50		MEAS
USGS	03316500	302	1963-11-12 13:15:00	CST	Yes	BLM	USGS	1.30	869	Fair	0.00	1.30		MEAS
USGS	03316500	303	1963-11-13 10:45:00	CST	Yes	RLB	USGS	1.25	1090	Good	0.00	1.10		MEAS
USGS	03316500	304	1963-11-14 10:15:00	CST	Yes	RLB	USGS	1.33	1180	Good	0.01	1.10		MEAS
USGS	03316500	305	1963-11-18 11:00:00	CST	Yes	BLM	USGS	1.25	897	Fair	0.00	1.20		MEAS
USGS	03316500	306	1963-11-22 10:40:00	CST	Yes	BLM	USGS	1.21	946	Poor	-0.02	1.20		MEAS
USGS	03316500	307	1963-11-23 09:50:00	CST	Yes	BLM	USGS	1.30	872	Poor	0.00	1.30		MEAS
USGS	03316500	308	1963-11-25 10:15:00	CST	Yes	BLM	USGS	1.23	910	Good	0.00	1.10		MEAS
USGS	03316500	309	1963-12-04 10:00:00	CST	Yes	RLB	USGS	1.17	1160	Good	0.01	1.00		MEAS
USGS	03316500	310	1963-12-05 10:00:00	CST	Yes	RLB	USGS	1.09	1130	Good	0.00	1.00		MEAS
USGS	03316500	311	1963-12-09 08:45:00	CST	Yes	RLB	USGS	0.80	737	Good	0.00	1.00		MEAS
USGS	03316500	312	1963-12-10 09:45:00	CST	Yes	RLB	USGS	0.72	707	Good	0.00	1.30		MEAS
USGS	03316500	313	1963-12-11 10:05:00	CST	Yes	RLB	USGS	0.72	653	Good	0.00	1.00		MEAS
USGS	03316500	314	1963-12-12 10:10:00	CST	Yes	BLM	USGS	0.75	559	Fair	0.00	1.30		MEAS
USGS	03316500	315	1963-12-13 09:30:00	CST	Yes	RLB	USGS	0.75	626	Fair	0.00	1.00		MEAS
USGS	03316500	316	1963-12-16 11:50:00	CST	Yes	BLM	USGS	0.67	509	Poor	0.02	1.40		MEAS
USGS	03316500	317	1963-12-19 10:45:00	CST	Yes	BLM	USGS	0.67	526	Fair	0.04	1.40		MEAS
USGS	03316500	318	1963-12-26 10:30:00	CST	Yes	RLB	USGS	0.60	643	Fair	0.01	1.00		MEAS
USGS	03316500	319	1963-12-30 10:25:00	CST	Yes	RLB	USGS	0.64	520	Fair	0.00	1.00	IceCover	MEAS
USGS	03316500	320	1964-01-03 10:00:00	CST	Yes	RLB	USGS	0.59	463	Poor	0.00	1.20		MEAS
USGS	03316500	321	1964-01-10 10:40:00	CST	Yes	BLM	USGS	4.27	6000	Good	0.00	1.00		MEAS
USGS	03316500	322	1964-02-05 08:55:00	CST	Yes	BLM	USGS	1.66	2120	Good	0.00	1.20		MEAS
USGS	03316500	323	1964-03-04 13:55:00	CST	Yes	BLM	USGS	7.74	14400	Fair	2.06	1.10		MEAS
USGS	03316500	324	1964-03-13 11:20:00	CST	Yes	RLB	USGS	35.64	92200	Good	0.03	1.80	Submerged	STOR
USGS	03316500	325	1964-04-02 09:25:00	CST	Yes	BLM	USGS	20.27	21100	Good	-0.10	1.60	Submerged	MEAS
USGS	03316500	326	1964-05-04 11:40:00	CDT	Yes	RLB	USGS	4.89	6270	Good	-0.05	1.00		MEAS
USGS	03316500	327	1964-05-18 13:15:00	CDT	Yes	BLM	USGS	1.37	1450	Fair	0.00	1.20		MEAS
USGS	03316500	328	1964-05-20 15:10:00	CDT	Yes	ASC	USGS	1.15	1120	Fair	0.00	1.20		MEAS
USGS	03316500	329	1964-05-21 09:20:00	CDT	Yes	BLM	USGS	1.12	1050	Good	0.00	1.30		MEAS
USGS	03316500	330	1964-05-26 11:10:00	CDT	Yes	RLB	USGS	0.88	783	Good	0.02	1.20		OTHR
USGS	03316500	331	1964-06-02 10:15:00	CDT	Yes	BLM	USGS	1.65	1680	Good	-0.01	1.20		OTHR
USGS	03316500	332	1964-06-09 12:15:00	CDT	Yes	BLM	USGS	0.85	892	Fair	0.00	1.30		MEAS
USGS	03316500	333	1964-06-11 10:45:00	CDT	Yes	BLM	USGS	0.78	634	Fair	0.00	1.50		MEAS
USGS	03316500	334	1964-06-16 10:20:00	CDT	Yes	RLB	USGS	2.57	4250	Good	0.02	1.00		MEAS
USGS	03316500	335	1964-06-18 10:25:00	CDT	Yes	BLM	USGS	2.03	2740	Good	-0.02	1.20		MEAS
USGS	03316500	336	1964-06-23 11:10:00	CDT	Yes	RLB	USGS	1.06	1320	Good	0.00	1.00		MEAS
USGS	03316500	337	1964-06-29 11:20:00	CDT	Yes	RLB	USGS	0.82	728	Good	0.00	1.00		MEAS
USGS	03316500	338	1964-07-02 13:00:00	CDT	Yes	RLB	USGS	0.73	720	Good	0.00	1.20	DebrisLight	MEAS
USGS	03316500	339	1964-07-07 11:35:00	CDT	Yes	RLB	USGS	8.35	1360	Good	0.00	1.00		MEAS
USGS	03316500	340	1964-07-10 11:55:00	CDT	Yes	B.M	USGS	1.88	2400	Good	-0.02	1.20		MEAS
USGS	03316500	341	1964-07-14 12:30:00	CDT	Yes	BLM	USGS	1.24	1610	Good	0.02	1.30		MEAS
USGS	03316500	342	1964-07-21 13:20:00	CDT	Yes	BLM/RLB	USGS	0.91	885	Fair	-0.01	1.30		MEAS
USGS	03316500	343	1964-07-24 10:25:00	CDT	Yes	BLM	USGS	0.84	774	Fair	0.02	1.30		MEAS
USGS	03316500	344	1964-07-28 11:00:00	CDT	Yes	RLB	USGS	0.64	682	Good	0.00	1.20		MEAS
USGS	03316500	345	1964-08-04 10:30:00	CDT	Yes	BLM	USGS	0.81	852	Fair	-0.02	1.30		MEAS
USGS	03316500	346	1964-08-11 09:30:00	CDT	Yes	RLB	USGS	0.50	569	Fair	0.00	1.10	DebrisLight	MEAS
USGS	03316500	347	1964-08-18 10:30:00	CDT	Yes	RLB	USGS	7.56	492	Fair	0.00	1.00	DebrisModerate	MEAS
USGS	03316500	348	1964-09-01 11:00:00	CDT	Yes	RLB	USGS	7.74	839	Fair	-0.01	1.20		MEAS
USGS	03316500	349	1964-09-08 10:45:00	CDT	Yes	RLB	USGS	0.49	485	Good	0.00	1.00		MEAS
USGS	03316500	350	1964-09-15 11:35:00	CDT	Yes	BLM	USGS	1.23	975	Good	0.00	1.30		MEAS
USGS	03316500	351	1964-09-17 10:30:00	CDT	Yes	RLB	USGS	8.17	988	Good	0.00	1.20		MEAS
USGS	03316500	352	1964-09-22 10:40:00	CDT	Yes	RLB	USGS	8.55	1440	Good	0.00	1.00		MEAS
USGS	03316500	353	1964-09-29 10:45:00	CDT	Yes	RLB	USGS	10.21	6380	Good	0.06	1.00		MEAS
USGS	03316500	354	1964-10-06 11:10:00	CDT	Yes	RLB	USGS	1.90	2290	Good	0.01	1.10		MEAS
USGS	03316500	355	1964-10-13 11:35:00	CDT	Yes	BLM	USGS	8.33	1910	Good	0.00	1.30		MEAS
USGS	03316500	356	1964-10-27 09:55:00	CST	Yes	RLB	USGS	8.51	1750	Good	0.00	1.20		MEAS
USGS	03316500	357	1964-11-03 10:15:00	CST	Yes	RLB	USGS	8.63	1590	Good	0.00	1.30		MEAS
USGS	03316500	358	1964-11-18 11:30:00	CST	Yes	BLM	USGS	8.72	1540	Good	0.01	1.40		MEAS
USGS	03316500	359	1964-12-01 09:35:00	CST	Yes	BLM	USGS	3.66	4740	Good	-0.02	1.00		MEAS
USGS	03316500	360	1965-01-05 10:35:00	CST	Yes	RLB	USGS	14.12	21700	Good	-0.01	1.40	Submerged	MEAS
USGS	03316500	361	1965-02-04 13:15:00	CST	Yes	BLM	USGS	3.15	4000	Good	-0.02	1.10		MEAS
USGS	03316500	362	1965-03-03 10:30:00	CST	Yes	BLM	USGS	17.56	24800	Good	-0.03	2.00	Submerged	MEAS
USGS	03316500	363	1965-04-06 11:15:00	CST	Yes	BLM	USGS	27.41	35600	Good	-0.14	1.70	Submerged	MEAS
USGS	03316500	364	1965-05-04 11:25:00	CDT	Yes	BLM	USGS	2.69	3570	Good	-0.02	1.00		MEAS
USGS	03316500	365	1965-05-10 10:30:00	CDT	Yes	BLM	USGS	1.70	2200	Good	0.00	1.20		MEAS
USGS	03316500	366	1965-05-17 09:45:00	CDT	Yes	BLM	USGS	1.39	1810	Good	0.00	1.30		MEAS
USGS	03316500	367	1965-05-24 09:50:00	CDT	Yes	RLB	USGS	2.05	3070	Good	0.00	1.10		MEAS
USGS	03316500	368	1965-06-01 11:35:00	CDT	Yes	BLM	USGS	2.13	2880	Good	-0.02	1.10		MEAS
USGS	03316500	369	1965-06-07 09:45:00	CDT	Yes	BLM	USGS	2.33	3040	Good	0.00	1.10		MEAS
USGS	03316500	370	1965-06-14 09:40:00	CDT	Yes	RLB	USGS	8.62	2970	Good	-0.01	1.30		MEAS
USGS	03316500	371	1965-06-21 10:20:00	CDT	Yes	BLM	USGS	2.20	2920	Good	-0.02	1.10		MEAS
USGS	03316500	372	1965-06-27 10:50:00	CDT	Yes	RLB	USGS	1.20	1440	Good	-0.01	1.30		MEAS
USGS	03316500	373	1965-07-01 12:20:00	CDT	Yes	RLB	USGS	1.02	1260	Good	0.01	1.30		MEAS
USGS	03316500	374	1965-07-06 12:10:00	CDT	Yes	BLM	USGS	2.57	3740	Good	-0.03	1.00		MEAS
USGS	03316500	375	1965-07-12 09:30:00	CDT	Yes	RLB	USGS	7.46	14000	Good	0.22	1.00	Submerged	MEAS
USGS	03316500	376	1965-08-03 10:20:00	CDT	Yes	BLM	USGS	0.84	810	Fair	0.00	1.30		MEAS
USGS	03316500	377	1965-08-09 10:00:00	CDT	Yes	RLB	USGS	7.27	609	Good	0.00	1.20		MEAS
USGS	03316500	378	1965-08-16 11:50:00	CDT	Yes	ASC	USGS	0.55	231	Poor	0.00	1.80		MEAS
USGS	03316500	379	1965-08-23 11:00:00	CDT	Yes	ASC	USGS	0.57	415	Poor	0.01	1.40		MEAS
USGS	03316500	380	1965-08-26 10:20:00	CDT	Yes	ASC	USGS	0.65	459	Poor	0.00	1.30	DebrisLight	MEAS
USGS	03316500	381	1965-08-30 12:30:00	CDT	Yes	BLM	USGS	0.68	783	Good	0.00	1.30		MEAS
USGS	03316500	382	1965-09-07 10:55:00	CDT	Yes	BLM	USGS	0.97	941	Good	0.00	1.30		MEAS
USGS	03316500	383	1965-09-13 10:10:00	CDT	Yes	ASC	USGS	2.98	3760	Good	0.01	1.00	DebrisModerate	MEAS
USGS	03316500	384	1965-09-20 10:00:00	CDT	Yes	RLB	USGS	9.04	3630	Good	-0.03	1.00		MEAS
USGS	03316500	385	1965-09-27 10:50:00	CDT	Yes	RLB	USGS	9.02	3360	Good	0.01	1.00	DebrisModerate	MEAS
USGS	03316500	386	1965-10-02 09:50:00	CDT	Yes	RLB	USGS	8.78	2710	Good	0.00	1.00	DebrisHeavy	MEAS
USGS	03316500	387	1965-10-06 11:10:00	CDT	Yes	RLB	USGS	2.10	2760	Good	0.00	1.00	DebrisLight	MEAS
USGS	03316500	388	1965-11-01 09:55:00	CST	Yes	BLM	USGS	2.45	2540	Good	-0.02	1.10		MEAS
USGS	03316500	389	1965-11-15 09:40:00	CST	Yes	RLB	USGS	9.30	2840	Good	0.00	1.10		MEAS
USGS	03316500	390	1965-11-22 10:00:00	CST	Yes	RLB	USGS	9.34	2910	Good	0.01	1.20		MEAS
USGS	03316500	391	1965-11-29 11:20:00	CST	Yes	BLM	USGS	2.20	2360	Good	0.00	1.00	DebrisLight	MEAS
USGS	03316500	392	1965-12-06 10:05:00	CST	Yes	BLM	USGS	3.02	3950	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03316500	393	1965-12-13 10:45:00	CST	Yes	BLM	USGS	1.18	1160	Fair	-0.01	1.30		MEAS
USGS	03316500	394	1965-12-20 09:50:00	CST	Yes	BLM	USGS	0.72	666	Poor	-0.01	1.50		MEAS
USGS	03316500	395	1965-12-27 10:55:00	CST	Yes	BLM	USGS	0.65	545	Fair	0.00	1.30		MEAS
USGS	03316500	396	1966-01-04 10:10:00	CST	Yes	BLM	USGS	16.29	26900	Good	0.14	2.20	Submerged	MEAS
USGS	03316500	397	1966-01-25 10:30:00	CST	Yes	BLM	USGS	1.68	1970	Good	0.00	1.10		MEAS
USGS	03316500	398	1966-02-07 11:25:00	CST	Yes	BLM	USGS	2.43	2930	Good	0.01	1.10	IceShore	OTHR
USGS	03316500	399	1966-03-02 09:10:00	CST	Yes	BLM	USGS	6.51	8710	Good	-0.02	1.00	Submerged	MEAS
USGS	03316500	400	1966-04-05 09:35:00	CST	Yes	BLM	USGS	1.32	1510	Fair	0.00	1.10		MEAS
USGS	03316500	401	1966-04-07 10:00:00	CST	Yes	RLB	USGS	1.22	1490	Good	0.00	1.00		MEAS
USGS	03316500	402	1966-05-04 11:00:00	CDT	Yes	BLM	USGS	23.17	34600	Good	0.01	2.00	Submerged	MEAS
USGS	03316500	403	1966-06-06 12:00:00	CDT	Yes	RLB	USGS	8.08	1780	Good	0.01	1.00		MEAS
USGS	03316500	404	1966-06-13 10:35:00	CDT	Yes	BLM	USGS	1.47	1830	Good	0.00	1.10		MEAS
USGS	03316500	405	1966-06-20 11:35:00	CDT	Yes	ASC	USGS	1.09	1220	Good	0.00	1.20	DebrisLight	MEAS
USGS	03316500	406	1966-06-24 09:40:00	CDT	Yes	RLB	USGS	0.89	1030	Fair	0.00	1.00		MEAS
USGS	03316500	407	1966-06-29 11:40:00	CDT	Yes	ASC	USGS	0.86	597	Poor	0.00	1.30	Submerged	MEAS
USGS	03316500	408	1966-07-05 12:10:00	CDT	Yes	BLM	USGS	1.12	1230	Fair	0.00	1.20		MEAS
USGS	03316500	409	1966-07-11 09:45:00	CDT	Yes	BLM	USGS	1.64	2060	Good	-0.02	1.20		MEAS
USGS	03316500	410	1966-07-18 10:00:00	CDT	Yes	RLB	USGS	1.09	1500	Good	0.00	1.00		MEAS
USGS	03316500	411	1966-07-25 10:00:00	CDT	Yes	RLB	USGS	1.00	945	Good	0.00	1.00		MEAS
USGS	03316500	412	1966-08-01 11:40:00	CDT	Yes	BLM	USGS	1.04	1190	Good	-0.01	1.20		MEAS
USGS	03316500	413	1966-08-08 10:15:00	CDT	Yes	BLM	USGS	0.77	619	Fair	0.00	1.50		MEAS
USGS	03316500	414	1966-08-15 10:40:00	CDT	Yes	RLB	USGS	1.68	2410	Good	0.02	1.00		MEAS
USGS	03316500	415	1966-08-22 09:50:00	CDT	Yes	RLB	USGS	2.14	3370	Good	0.01	1.00		MEAS
USGS	03316500	416	1966-08-29 10:30:00	CDT	Yes	RLB	USGS	7.76	1100	Good	-0.01	1.20		MEAS
USGS	03316500	579	1987-10-26 14:10:00	CST	Yes	GLH/JDD	USGS	2.48	2880	Good	-0.03	1.20	Clear	MEAS
USGS	03316500	580	1988-01-29 10:55:00	CST	Yes	GLH/JDD	USGS	11.42	16500	Good	-0.02	1.20	Clear	MEAS
USGS	03316500	581	1988-02-24 11:25:00	CST	Yes	GLH/JDD	USGS	7.69	9940	Fair	-0.02	1.20	Clear	MEAS
USGS	03316500	582	1991-07-08 16:02:00	CDT	Yes	RSD/RJD	USGS	1.22	1470	Fair	0.01	1.40	Clear	MEAS
USGS	03316500	583	1991-08-19 16:30:00	CDT	Yes	RSD/JDF	USGS	0.85	1180	Fair	0.00	1.20	Clear	MEAS
USGS	03316500	584	1991-10-07 17:08:00	CDT	Yes	RSD/JDF	USGS	1.20	1370	Fair	0.00	1.20	Clear	MEAS
USGS	03316500	585	1991-11-25 16:04:00	CST	Yes	RSD/JDF	USGS	4.66	5920	Good	0.00	0.90	Clear	MEAS
USGS	03316500	586	1992-01-15 13:48:00	CST	Yes	RSD/JDF	USGS	12.68	19900	Fair	0.05	0.70	Clear	MEAS
USGS	03316500	587	1992-02-24 16:55:00	CST	Yes	RSD/JDF	USGS	4.98	6570	Good	0.05	1.00	Clear	MEAS
USGS	03316500	588	1992-04-08 11:05:00	CDT	Yes	RSD/JDF	USGS	7.58	10000	Good	-0.07	1.10	Clear	MEAS
USGS	03316500	589	1992-05-18 17:25:00	CDT	Yes	RSD/JDF	USGS	2.04	2260	Fair	-0.02	1.10	Clear	MEAS
USGS	03316500	590	1992-07-06 14:30:00	CDT	Yes	RSD/JDF	USGS	10.70	16900	Good	-0.08	1.20	Clear	MEAS
USGS	03316500	591	1992-08-17 17:38:00	CDT	Yes	RSD/JDF	USGS	2.55	3350	Fair	0.00	1.40	Clear	MEAS
USGS	03316500	592	1992-10-13 16:35:00	CDT	Yes	RSD/JDF	USGS	1.82	1770	Fair	-0.02	1.10	Clear	MEAS
USGS	03316500	593	1992-11-24 12:50:00	CST	Yes	RSD/JDF	USGS	6.38	8760	Fair	0.01	1.10	Clear	MEAS
USGS	03316500	594	1993-01-12 14:20:00	CST	Yes	RSD/JDF	USGS	9.33	13600	Good	0.02	1.10	Clear	MEAS
USGS	03316500	595	1993-02-24 14:30:00	CST	Yes	RSD/JDF	USGS	16.50	25000	Good	-0.05	1.20	DebrisLight	MEAS
USGS	03316500	596	1993-04-05 17:30:00	CDT	Yes	RSD/JDF	USGS	8.66	6870	Good	-0.05	1.10	Clear	MEAS
USGS	03316500	597	1993-05-17 15:58:00	CDT	Yes	RSD/JDF	USGS	2.19	2780	Poor	0.01	1.20	Clear	MEAS
USGS	03316500	598	1993-06-21 15:53:00	CDT	Yes	RSD/JDF	USGS	2.85	2110	Fair	-0.02	1.00	Clear	MEAS
USGS	03316500	599	1993-08-09 14:10:00	CDT	Yes	RSD/GLH	USGS	0.93	681	Poor	0.00	1.20	Clear	MEAS
USGS	03316500	600	1993-10-07 14:00:00	CDT	Yes	GLH/JDF	USGS	1.83	2360	Poor	0.03	1.20	Clear	MEAS
USGS	03316500	601	1993-12-01 14:15:00	CST	Yes	RSD/ACB	USGS	3.94	5280	Good	0.00	0.20	Clear	MEAS
USGS	03316500	602	1994-02-16 14:36:00	CST	Yes	RSD/JDF	USGS	24.04	42300	Good	0.00	0.10	DebrisLight	MEAS
USGS	03316500	603	1994-03-23 09:30:00	CST	Yes	GLH/JDF	USGS	13.58	16600	Good	-0.13	1.00	Clear	MEAS
USGS	03316500	604	1994-07-12 13:54:00	CDT	Yes	RSD/JDF	USGS	2.25	2860	Good	0.00	0.10	Clear	MEAS
USGS	03316500	605	1994-12-07 13:02:00	CST	Yes	RSD/JDF	USGS	6.45	10300	Good	0.00	0.20	Clear	MEAS
USGS	03316500	606	1995-04-26 12:50:00	CDT	Yes	RSD/JDF	USGS	9.42	13700	Good	-0.01	0.20	Clear	MEAS
USGS	03316500	607	1995-05-23 10:16:00	CDT	Yes	RSD/JDF	USGS	30.02	48900	Fair	0.00	0.60	Clear	MEAS
USGS	03316500	608	1995-05-23 11:06:00	CDT	Yes	RSD/JDF	USGS	30.03	51300	Poor	0.01	0.30	Clear	MEAS
USGS	03316500	609	1995-10-03 13:38:00	CDT	Yes	RSD/JDF	USGS	1.49	1440	Fair	0.00	0.50	Clear	MEAS
USGS	03316500	610	1996-01-25 13:43:00	CST	Yes	RSD/JDF	USGS	19.73	32600	Good	0.03	0.50	Clear	MEAS
USGS	03316500	611	1996-04-23 12:43:00	CDT	Yes	RSD/JDF	USGS	8.18	12200	Good	0.02	0.40	Clear	MEAS
USGS	03316500	612	1996-05-30 12:18:00	CDT	Yes	RSD/JDF	USGS	7.56	11800	Good	0.01	0.40	Clear	MEAS
USGS	03316500	613	1996-09-05 13:21:00	CDT	Yes	RSD/JDF	USGS	1.10	914	Fair	0.00	0.70	DebrisLight	MEAS
USGS	03316500	614	1996-12-11 11:45:00	CST	Yes	RSD/JDF	USGS	10.87	15900	Good	-0.01	0.40	Clear	MEAS
USGS	03316500	615	1997-03-06 13:10:00	CST	Yes	RSD/ACB	USGS	37.34	88400	Fair	0.03	1.10	DebrisLight	MEAS
USGS	03316500	616	1997-03-08 12:21:00	CST	Yes	RSD/ACB	USGS	37.28	87800	Fair	-0.03	0.30	DebrisLight	MEAS
USGS	03316500	617	1997-07-07 12:38:00	CDT	Yes	RSD/JDF	USGS	7.07	10000	Fair	-0.02	0.40	Clear	MEAS
USGS	03316500	618	1997-10-16 13:58:00	CDT	Yes	RSD/JDF	USGS	1.30	1380	Fair	0.00	0.20	Clear	MEAS
USGS	03316500	619	1998-03-11 12:10:00	CST	Yes	RSD/JDF	USGS	8.32	12600	Good	0.02	0.40	Clear	MEAS
USGS	03316500	620	1998-09-29 13:58:00	CDT	Yes	RSD/JDF	USGS	0.89	761	Good	0.00	0.60	Clear	MEAS
USGS	03316500	621	1999-02-05 12:50:00	CST	Yes	RSD/JDF	USGS	16.46	21800	Good	-0.02	0.30	Clear	MEAS
USGS	03316500	622	1999-08-31 13:24:00	CDT	Yes	RSD/JDF	USGS	0.54	417	Poor	0.00	0.60	Clear	MEAS
USGS	03316500	623	2000-07-27 12:48:00	CDT	Yes	RSD/ACB	USGS	0.80	523	Poor	0.00	0.30	DebrisLight	MEAS
USGS	03316500	624	2001-02-08 12:10:00	CST	Yes	RSD/ACB	USGS	2.86	3380	Good	-0.01	0.20	Clear	MEAS
USGS	03316500	625	2001-09-26 14:05:00	CDT	Yes	RSD/JDF	USGS	1.12	706	Poor	-0.01	0.40	Clear	MEAS
USGS	03316500	626	2002-03-25 13:26:00	CST	Yes	RSD/ACB	USGS	23.00	32100	Good	-0.03	1.20	Clear	MEAS
USGS	03316500	627	2002-09-12 13:24:00	CDT	Yes	RSD/DWK	USGS	0.82	473	Poor	0.00	0.40	Clear	MEAS
USGS	03316500	628	2003-01-06 13:48:00	CST	Yes	RSD/JDF	USGS	13.91	18700	Good	-0.02	0.20	DebrisLight	MEAS
USGS	03316500	629	2003-04-29 12:36:00	CDT	Yes	RSD/DWK	USGS	7.28	10300	Good	-0.03	0.30	Clear	MEAS
USGS	03316500	630	2003-07-30 13:28:00	CDT	Yes	RSD/ACB	USGS	2.58	3460	Fair	-0.01	0.20	Clear	MEAS
USGS	03316500	631	2003-10-28 13:18:00	CST	Yes	RSD/DWK	USGS	4.04	5220	Fair	0.00	0.30	Clear	MEAS
USGS	03316500	632	2004-09-07 13:56:00	CDT	Yes	DWK/RSD	USGS	2.30	3260	Fair	0.00	0.30	Clear	MEAS
USGS	03316500	633	2005-01-11 12:23:00	CST	Yes	DWK/JDF	USGS	23.77	34500	Good	-0.01	0.20	DebrisLight	MEAS
USGS	03316500	634	2005-04-14 13:57:00	CDT	Yes	DWK/RSD	USGS	6.86	9350	Good	0.03	0.30	Clear	MEAS
USGS	03316500	635	2006-05-11 15:27:00	CDT	Yes	DWK	USGS	3.22	3580	Good	0.00	0.20	Clear	MEAS
USGS	03316500	636	2006-07-26 12:54:00	CDT	Yes	DWK	USGS	2.34	2150	Good	0.00	0.20	Clear	MEAS
USGS	03316500	637	2006-09-26 11:12:00	CDT	Yes	DWK/RSD	USGS	18.38	33500	Good	0.00	0.20	Clear	MEAS
USGS	03316500	638	2007-03-12 15:11:00	CDT	Yes	DWK/HDR	USGS	5.96	9150	Good	0.00	0.20	Clear	MEAS
USGS	03316500	639	2007-06-18 16:51:00	CDT	Yes	DWK/RSD	USGS	0.77	411	Poor	-0.01	0.40	Clear	MEAS
USGS	03316500	640	2007-09-12 13:07:00	CDT	Yes	DWK/HDR	USGS	0.99	753	Poor	0.02	1.70	Clear	MEAS
USGS	03316500	641	2008-02-06 09:39:00	CST	Yes	DWK/HDR	USGS	15.11	23200	Good	0.09	0.30	Clear	MEAS
USGS	03316500	642	2008-04-06 10:04:00	CDT	Yes	DWK/RSD	USGS	26.73	43200	Good	0.01	0.20		MEAS
USGS	03316500	643	2008-07-17 15:29:00	CDT	Yes	DWK/HDR	USGS	1.94	2700	Good	-0.04	0.30	Clear	MEAS
USGS	03316500	644	2008-10-02 13:58:00	CDT	Yes	DWK/HDR	USGS	1.30	1330	Fair	-0.01	0.70	Clear	MEAS
USGS	03316500	645	2009-04-30 17:23:00	CDT	Yes	DWK/HDR	USGS	5.40	7890	Good	0.00	0.20	Clear	MEAS
USGS	03316500	646	2009-09-01 15:53:00	CDT	Yes	DWK/RSD	USGS	0.94	978	Poor	0.00	0.60	Clear	MEAS
USGS	03316500	647	2009-11-10 14:50:00	CST	Yes	HDR/DWK	USGS	8.63	13400	Good	0.00	0.20	Clear	MEAS
USGS	03316500	648	2010-03-02 14:50:00	CST	Yes	DWK/HDR	USGS	3.80	4190	Good	-0.03	0.20	Clear	MEAS
USGS	03316500	649	2010-05-06 14:31:00	CDT	Yes	DWK	USGS	33.64	93200	Fair	0.01	0.10	Clear	MEAS
USGS	03316500	650	2010-08-31 14:22:30	CDT	Yes	HDR/DWK	USGS	2.61	3960	Good	0.00	0.30	Clear	UNSP
USGS	03316500	651	2010-10-13 14:43:30	CDT	Yes	HDR/RSD	USGS	0.76	540	Poor	0.00	0.30	Clear	MEAS
USGS	03316500	652	2011-02-02 10:07:00	CST	Yes	HDR/DWK	USGS	7.08	11700	Good	0.06	0.20	Clear	MEAS
USGS	03316500	653	2011-04-29 11:52:00	CDT	Yes	HDR/DWK	USGS	30.62	53900	Good	0.01	0.40	Clear	MEAS
USGS	03316500	654	2011-07-28 14:56:00	CDT	Yes	DWK/HDR	USGS	3.02	4530	Good	0.00	0.30	Clear	MEAS
USGS	03316500	655	2011-10-05 10:30:00	CDT	Yes	DWK/HDR	USGS	1.44	1440	Good	0.00	0.30	Clear	MEAS
USGS	03316500	656	2012-02-01 13:15:00	CST	Yes	MAC	USGS	17.09	23100	Good	-0.02	0.50	Clear	MEAS
USGS	03316500	657	2012-06-13 14:52:40	CDT	No	HDR	USGS	0.96	1210	Fair	0.00	0.30	Clear	MEAS
USGS	03316500	658	2012-12-11 13:15:30	CST	Yes	DWK/NAT	USGS	8.27	15900	Good	0.04	0.30	Clear	MEAS
USGS	03316500	659	2013-01-15 15:41:00	CST	Yes	DWK/HDR	USGS	21.05	40400	Good	0.01	0.20	Clear	MEAS
USGS	03316500	660	2013-04-10 10:29:35	CDT	Yes	tsl	USGS	2.63	3570	Good	0.00			MEAS
USGS	03316500	661	2013-05-08 10:22:30	CDT	Yes	DWK	USGS	20.83	37900	Fair	0.00	0.20	Clear	MEAS
USGS	03316500	662	2013-06-25 14:12:00	CDT	Yes	DWK/NAT	USGS	2.03	2340	Fair	0.00	0.20	Clear	MEAS
USGS	03316500	663	2013-11-20 11:09:14	CST	Yes	HDR,DWK	USGS	10.03	16100	Good	-0.02	0.40	Clear	MEAS
USGS	03316500	664	2013-12-11 12:59:09	CST	Yes	DWK/HDR	USGS	15.15	27500	Good	-0.01	0.20	Clear	MEAS
USGS	03316500	665	2014-04-07 16:28:43	CDT	Yes	HDR/NAT	USGS	21.96	33300	Good	-0.01	0.20	Clear	MEAS
USGS	03316500	666	2014-07-29 17:54:30	CDT	Yes	DWK/NAT	USGS	0.81	670	Poor	0.00	0.20	DebrisLight	MEAS
USGS	03316500	667	2014-10-22 14:33:14	CDT	Yes	HDR/DWK	USGS	6.86	11500	Poor	-0.01	0.40	Clear	MEAS
USGS	03316500	668	2015-01-22 12:44:49	CST	Yes	DWK/HDR	USGS	2.79	3800	Fair	0.00	0.30	Clear	MEAS
USGS	03316500	669	2015-03-11 16:37:34	CDT	Yes	SMM/PJB	USGS	26.92	43000	Fair			Clear	MEAS
USGS	03316500	670	2015-06-10 14:47:09	CDT	Yes	HDR,NAT	USGS	1.73	2300	Fair	0.00	0.30	Clear	MEAS
USGS	03316500	671	2015-08-18 15:27:25	CDT	Yes	NAT/DWK	USGS	1.61	1950	Fair	0.01	0.30	Clear	MEAS
USGS	03316500	672	2015-11-12 13:01:52	CST	Yes	dwk/nat	USGS	5.45	8220	Fair	0.02	0.20	Clear	MEAS
USGS	03316500	293	2015-12-30 10:14:54	CST	Yes	tsl jgt	USGS	27.50	48200	Fair	0.00	0.20		MEAS
USGS	03316500	294	2015-12-30 10:46:45	CST	Yes	tsl jgt	USGS	27.50	46800	Good	0.00	0.20		MEAS
USGS	03316500	673	2016-03-23 18:24:57	CDT	Yes	NAT,KTK	USGS	4.15	5830	Fair			Clear	MEAS
USGS	03316500	674	2016-07-13 10:35:49	CDT	Yes	NAT/KTK	USGS	21.22	32800	Poor	0.01	0.20	Clear	MEAS
USGS	03316500	675	2016-10-20 15:26:00	CDT	Yes	LAG	USGS	1.68	1590	Poor	0.02	0.30	Clear	MEAS
USGS	03316500	676	2016-11-29 13:03:20	CST	Yes	KTK/NAT	USGS	2.94	3680	Poor	0.00	0.30	Clear	MEAS
USGS	03316500	677	2017-03-01 14:03:16	CST	Yes	LAG/DWK	USGS	4.36	6240	Poor	0.11	0.30	Clear	MEAS
USGS	03316500	679	2017-04-25 11:34:10	CDT	Yes	NAT/KTK	USGS	9.50	15700	Fair	-0.02	0.41	Clear	MEAS
USGS	03316500	680	2017-07-26 12:05:54	CDT	Yes	NAT	USGS	1.39	1180	Poor	0.03	0.48	Clear	MEAS
USGS	03316500	681	2017-09-03 12:17:15	CDT	Yes	nat/ktk	USGS	17.66	36900	Good	0.03	0.21	Clear	MEAS
