#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-12-19 09:32:40 EST     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03320000 GREEN RIVER AT LOCK 2 AT CALHOUN, KY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	03320000	521	1960-03-23 08:15:00	CST	Yes	BLM	USGS	21.76	42300	Good	-0.01	1.80	Submerged	MEAS
USGS	03320000	522	1960-04-26 16:25:00	CDT	Yes	MSH	USGS	11.58	5460	Fair	-0.01	1.00		MEAS
USGS	03320000	523	1960-05-23 13:00:00	CDT	Yes	RLB	USGS	10.71	3290	Good	0.00	0.80		MEAS
USGS	03320000	524	1960-07-05 13:35:00	CDT	Yes	BLM/MSH	USGS	20.66	33700	Good	-0.10	0.90	Submerged	MEAS
USGS	03320000	525	1960-09-07 11:10:00	CDT	Yes	BLM	USGS	9.63	387	Poor	0.00	0.20	DebrisHeavy	UNSP
USGS	03320000	526	1960-09-29 11:15:00	CDT	Yes	RLB	USGS	9.90	1220	Fair	0.00	1.10	DebrisModerate	MEAS
USGS	03320000	527	1960-11-02 10:58:00	CST	Yes	RLB	USGS	9.75	654	Poor				UNSP
USGS	03320000	528	1960-11-30 10:30:00	CST	Yes	BLM	USGS	11.14	3840	Good	0.04	1.30	DebrisHeavy	MEAS
USGS	03320000	529	1961-01-03 10:15:00	CST	Yes	RLB	USGS	13.88	14300	Good	0.01	1.10		MEAS
USGS	03320000	530	1961-02-06 11:20:00	CST	Yes	MSH	USGS	11.43	4730	Fair	-0.02	1.00	DebrisModerate	MEAS
USGS	03320000	531	1961-03-03 10:05:00	CST	Yes	BLM	USGS	25.31	39100	Good	0.04	1.80	Submerged	MEAS
USGS	03320000	532	1961-03-13 10:35:00	CST	Yes	RLB/BLM	USGS	30.68	51800	Good	0.01	1.30	Submerged	MEAS
USGS	03320000	533	1961-04-06 10:40:00	CST	Yes	RLB	USGS	16.04	24000	Good	-0.05	1.00		MEAS
USGS	03320000	534	1961-05-01 13:40:00	CDT	Yes	MSH	USGS	16.07	15300	Fair	0.04	1.30	Clear	MEAS
USGS	03320000	535	1961-05-11 12:20:00	CDT	Yes	RLB/ASC	USGS	27.62	40600	Good	0.05	1.40	Submerged	MEAS
USGS	03320000	536	1961-06-02 11:05:00	CDT	Yes	BLM	USGS	11.42	5230	Good	0.02	1.30		MEAS
USGS	03320000	537	1961-07-07 11:50:00	CDT	Yes	RLB	USGS	10.57	2440	Good	0.00	1.20		MEAS
USGS	03320000	538	1961-08-04 10:30:00	CDT	Yes	RLB	USGS	10.68	3480	Fair	0.00	1.00		MEAS
USGS	03320000	539	1961-09-06 12:00:00	CDT	Yes	RLB	USGS	10.51	2480	Good	0.00	1.20		MEAS
USGS	03320000	540	1961-10-03 10:10:00	CDT	Yes	MSH	USGS	10.18	1440	Fair	0.00	1.30	DebrisLight	MEAS
USGS	03320000	541	1961-11-06 11:20:00	CST	Yes	BLM	USGS	10.43	1850	Good	0.00	1.30	DebrisLight	MEAS
USGS	03320000	542	1961-12-07 09:45:00	CST	Yes	RLB	USGS	10.87	3260	Good	0.00	1.10	Clear	MEAS
USGS	03320000	543	1962-01-02 11:20:00	CST	Yes	RLB	USGS	12.14	7790	Good	-0.01	1.20		MEAS
USGS	03320000	544	1962-01-31 10:30:00	CST	Yes	RLB/MSH	USGS	26.03	45500	Good	-0.02	1.30	Submerged	MEAS
USGS	03320000	545	1962-03-07 08:20:00	CST	Yes	BLM/ASC	USGS	33.14	98300	Good	0.03	1.50	Submerged	MEAS
USGS	03320000	546	1962-04-05 12:40:00	CST	Yes	BLM	USGS	25.13	39900	Good	0.02	1.70	Submerged	MEAS
USGS	03320000	547	1962-05-04 10:45:00	CDT	Yes	RLB	USGS	12.35	8660	Fair	-0.01	1.00		MEAS
USGS	03320000	548	1962-06-07 10:55:00	CDT	Yes	RLB	USGS	12.51	9140	Good	0.02	1.10		MEAS
USGS	03320000	549	1962-07-02 14:20:00	CDT	Yes	BLM	USGS	10.35	1950	Fair	0.00	1.20	DebrisLight	MEAS
USGS	03320000	550	1962-08-02 10:45:00	CDT	Yes	RLB	USGS	9.84	1100	Fair	0.01	1.00		MEAS
USGS	03320000	551	1962-08-30 13:40:00	CDT	Yes	RLB/BLM	USGS	9.74	685	Poor	0.01	1.50	DebrisModerate	MEAS
USGS	03320000	552	1962-10-04 10:00:00	CDT	Yes	RLB	USGS	14.24	17900	Good	0.03	1.20	Clear	MEAS
USGS	03320000	553	1962-11-02 08:55:00	CST	Yes	BLM	USGS	10.29	1530	Poor	0.00	1.20		MEAS
USGS	03320000	554	1962-12-05 10:40:00	CST	Yes	RLB	USGS	10.26	1740	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	555	1963-02-06 12:30:00	CST	Yes	BLM	USGS	12.93	10300	Good	0.01	1.00	Clear	MEAS
USGS	03320000	556	1963-03-11 10:00:00	CST	Yes	RLB	USGS	26.72	41900	Good	0.05	1.30	Submerged	MEAS
USGS	03320000	557	1963-04-04 12:20:00	CST	Yes	BLM	USGS	17.46	10700	Good	-0.16	1.70	Submerged	MEAS
USGS	03320000	558	1963-05-03 11:45:00	CDT	Yes	BLM	USGS	11.09	3870	Fair	0.00	1.20	Clear	MEAS
USGS	03320000	559	1963-06-06 09:30:00	CDT	Yes	RLB	USGS	10.47	2720	Good	0.02	0.90	Clear	MEAS
USGS	03320000	560	1963-07-03 10:20:00	CDT	Yes	RLB	USGS	10.64	2750	Good	0.00	1.10		MEAS
USGS	03320000	561	1963-08-01 13:30:00	CDT	Yes	RLB/BLM	USGS	10.92	3520	Good	0.01	1.10	Clear	MEAS
USGS	03320000	562	1963-09-04 12:15:00	CDT	Yes	BLM	USGS	10.10	1350	Fair	-0.01	1.50	DebrisModerate	MEAS
USGS	03320000	563	1963-10-03 11:40:00	CDT	Yes	RLB	USGS	9.91	1200	Poor	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	564	1963-11-08 11:20:00	CST	Yes	BLM	USGS	10.04	1100	Poor	0.00	1.80		MEAS
USGS	03320000	565	1963-12-06 08:20:00	CST	Yes	RLB	USGS	10.03	1320	Fair	0.00	1.00		MEAS
USGS	03320000	566	1964-01-02 09:45:00	CST	Yes	RLB	USGS	9.71	671	Poor	0.01	1.00		MEAS
USGS	03320000	567	1964-02-06 09:20:00	CST	Yes	BLM	USGS	10.55	2290	Fair	0.00	1.50		MEAS
USGS	03320000	568	1964-03-06 09:45:00	CST	Yes	RLB	USGS	21.18	48500	Good	0.10	1.30	Submerged	MEAS
USGS	03320000	569	1964-03-16 11:30:00	CST	Yes	BLM/ASC	USGS	33.88	72200	Fair	0.01	6.30	Submerged	MEAS
USGS	03320000	570	1964-03-18 10:35:00	CST	Yes	BLM/ASC	USGS	33.90	68400	Fair	-0.82	5.90	Submerged	MEAS
USGS	03320000	571	1964-03-23 09:30:00	CST	Yes	RLB	USGS	32.81	43900	Good	-0.02	1.50	Submerged	MEAS
USGS	03320000	572	1964-03-26 10:00:00	CST	Yes	RLB	USGS	31.57	39800	Good	-0.02	1.30	Submerged	MEAS
USGS	03320000	573	1964-04-02 09:30:00	CST	Yes	RLB	USGS	25.30	31500	Good	-0.09	1.10	Submerged	MEAS
USGS	03320000	574	1964-06-03 11:35:00	CDT	Yes	BLM	USGS	10.38	2150	Fair	0.00	0.90	DebrisModerate	MEAS
USGS	03320000	575	1964-07-06 13:50:00	CDT	Yes	BLM	USGS	9.78	1170	Fair	-0.01	1.30	DebrisModerate	MEAS
USGS	03320000	576	1964-08-05 08:45:00	CDT	Yes	BLM	USGS	9.78	1060	Fair	0.04	1.10	DebrisModerate	MEAS
USGS	03320000	577	1964-09-03 10:45:00	CDT	Yes	RLB	USGS	9.76	1220	Fair	0.00	1.30		MEAS
USGS	03320000	578	1964-09-30 10:30:00	CDT	Yes	RLB/BLM	USGS	12.66	10100	Good	0.02	1.00		MEAS
USGS	03320000	579	1964-11-06 09:30:00	CST	Yes	RLB	USGS	10.52	2360	Good	0.00	1.10		MEAS
USGS	03320000	580	1964-12-02 10:50:00	CST	Yes	BLM	USGS	12.77	9830	Good	0.06	1.00		MEAS
USGS	03320000	581	1965-01-07 09:30:00	CST	Yes	RLB	USGS	14.68	20400	Good	-0.05	1.30	Submerged	MEAS
USGS	03320000	582	1965-02-05 12:35:00	CST	Yes	BLM	USGS	11.27	4760	Fair	0.00	0.90		MEAS
USGS	03320000	583	1965-03-02 09:45:00	CST	Yes	BLM	USGS	19.01	31000	Good	0.06	2.10	Submerged	MEAS
USGS	03320000	584	1965-04-07 10:50:00	CST	Yes	BLM	USGS	28.05	43800	Good	-0.10	2.30	Submerged	MEAS
USGS	03320000	585	1965-05-03 15:20:00	CDT	Yes	BLM	USGS	11.35	4740	Fair	-0.02	1.10	DebrisLight	MEAS
USGS	03320000	586	1965-06-03 12:25:00	CDT	Yes	BLM	USGS	10.55	2410	Fair	0.00	1.30	Clear	MEAS
USGS	03320000	587	1965-07-08 13:15:00	CDT	Yes	BLM	USGS	11.17	4240	Fair	0.00	1.10	DebrisHeavy	MEAS
USGS	03320000	588	1965-08-02 13:25:00	CDT	Yes	BLM	USGS	9.86	1020	Fair	-0.01	1.30	DebrisHeavy	MEAS
USGS	03320000	589	1965-09-01 12:35:00	CDT	Yes	BLM	USGS	10.33	1890	Fair	-0.01	1.30	DebrisHeavy	MEAS
USGS	03320000	590	1965-10-05 10:20:00	CDT	Yes	RLB	USGS	10.94	3470	Good	0.00	1.50		MEAS
USGS	03320000	591	1965-11-03 09:05:00	CST	Yes	BLM	USGS	11.04	3160	Good	0.01	1.10	DebrisHeavy	MEAS
USGS	03320000	592	1965-12-02 11:45:00	CST	Yes	BLM	USGS	11.24	3740	Good	0.02	1.00	DebrisHeavy	MEAS
USGS	03320000	593	1966-01-06 12:00:00	CST	Yes	BLM	USGS	18.68	30500	Good	0.11	2.30	Submerged	MEAS
USGS	03320000	594	1966-02-09 10:05:00	CST	Yes	BLM	USGS	12.26	7910	Good	0.05	1.30	Clear	MEAS
USGS	03320000	595	1966-03-03 11:35:00	CST	Yes	BLM	USGS	12.92	10900	Good	0.00	1.00	Clear	MEAS
USGS	03320000	596	1966-04-06 09:25:00	CST	Yes	BLM	USGS	10.21	1780	Fair	0.00	1.30	DebrisLight	MEAS
USGS	03320000	597	1966-05-05 12:15:00	CDT	Yes	BLM	USGS	25.10	36400	Good	0.02	1.90	Submerged	MEAS
USGS	03320000	598	1966-06-09 10:00:00	CDT	Yes	RLB	USGS	10.60	2810	Fair	0.01	1.20		MEAS
USGS	03320000	599	1966-07-07 11:25:00	CDT	Yes	BLM	USGS	10.56	2530	Fair	0.00	1.10	DebrisModerate	MEAS
USGS	03320000	600	1966-08-03 13:10:00	CDT	Yes	BLM	USGS	10.03	1300	Poor	0.00	2.20	DebrisHeavy	MEAS
USGS	03320000	601	1966-10-05 09:40:00	CDT	Yes	BLM	USGS	11.33	4230	Good			DebrisLight	MEAS
USGS	03320000	602	1966-11-02 10:00:00	CST	Yes	BLM	USGS	11.62	5510	Fair			Unspecifed	MEAS
USGS	03320000	603	1966-12-02 08:15:00	CST	Yes	BLM	USGS	11.77	6060	Good			Unspecifed	MEAS
USGS	03320000	604	1967-01-05 08:55:00	CST	Yes	BLM	USGS	14.30	17500	Good			Unspecifed	MEAS
USGS	03320000	605	1967-01-31 10:00:00	CST	Yes	RLB	USGS		16400	Good			Unspecifed	MEAS
USGS	03320000	606	1967-04-05 11:30:00	CST	Yes	BLM	USGS	11.74	6000	Fair			Clear	MEAS
USGS	03320000	607	1967-05-02 07:25:00	CDT	Yes	BLM	USGS	15.84	26600	Good			Unspecifed	MEAS
USGS	03320000	608	1967-06-01 08:45:00	CDT	Yes	BLM	USGS	12.75	10100	Good			Unspecifed	MEAS
USGS	03320000	609	1967-07-06 10:30:00	CDT	Yes	BLM	USGS	14.26	17000	Fair			Unspecifed	MEAS
USGS	03320000	610	1967-08-02 09:45:00	CDT	Yes	BLM	USGS	14.80	19800	Fair			Unspecifed	MEAS
USGS	03320000	611	1967-09-07 08:10:00	CDT	Yes	BLM	USGS	10.19	1730	Poor			Unspecifed	MEAS
USGS	03320000	612	1967-10-03 11:35:00	CDT	Yes	GLH	USGS	10.59	2570	Fair			DebrisLight	MEAS
USGS	03320000	613	1967-10-31 11:15:00	CST	Yes	GLH	USGS	11.78	6030	Fair			Clear	MEAS
USGS	03320000	614	1967-12-05 09:30:00	CST	Yes	GLH	USGS	17.76	33500	Fair			Unspecifed	MEAS
USGS	03320000	615	1968-02-02 09:00:00	CST	Yes	BLM	USGS	14.41	18200	Fair			Unspecifed	MEAS
USGS	03320000	616	1968-03-04 11:30:00	CST	Yes	BLM	USGS	10.57	2550	Poor			Clear	MEAS
USGS	03320000	617	1968-04-02 11:30:00	CST	Yes	BLM	USGS	25.12	36000	Good			DebrisLight	MEAS
USGS	03320000	618	1968-05-08 08:45:00	CDT	Yes	RLB	USGS		4190	Good			Unspecifed	MEAS
USGS	03320000	619	1968-06-11 09:00:00	CDT	Yes	BLM	USGS	14.22	17100	Good			Unspecifed	MEAS
USGS	03320000	620	1968-07-03 09:40:00	CDT	Yes	GLH	USGS	11.22	4200	Fair			Unspecifed	MEAS
USGS	03320000	621	1968-08-05 11:25:00	CDT	Yes	BLM	USGS	10.49	2060	Poor			Clear	MEAS
USGS	03320000	622	1968-09-06 10:10:00	CDT	Yes	GLH	USGS	9.88	1140	Fair			Unspecifed	MEAS
USGS	03320000	623	1968-10-02 09:15:00	CDT	Yes	BLM	USGS	10.00	1280	Poor			DebrisHeavy	MEAS
USGS	03320000	624	1968-11-06 10:35:00	CST	Yes	GLH	USGS	11.40	5060	Good			Unspecifed	MEAS
USGS	03320000	625	1968-12-04 09:50:00	CST	Yes	BLM	USGS	12.89	10900	Good			Unspecifed	MEAS
USGS	03320000	626	1969-01-09 10:10:00	CST	Yes	GLH	USGS	11.03	3980	Fair			Unspecifed	MEAS
USGS	03320000	627	1969-02-05 09:25:00	CST	Yes	BLM	USGS	22.38	28000	Good			Unspecifed	MEAS
USGS	03320000	628	1969-03-03 11:00:00	CST	Yes	GLH	USGS	13.64	13300	Fair			Unspecifed	MEAS
USGS	03320000	629	1969-04-04 08:45:00	CST	Yes	BLM	USGS	12.50	9130	Good			DebrisLight	MEAS
USGS	03320000	630	1969-04-30 11:45:00	CDT	Yes	GLH	USGS	11.52	5760	Fair			Clear	MEAS
USGS	03320000	631	1969-06-03 10:40:00	CDT	Yes	BLM	USGS	10.52	2380	Fair			DebrisLight	MEAS
USGS	03320000	632	1969-06-30 10:50:00	CDT	Yes	GLH	USGS	23.15	42700	Fair			Unspecifed	MEAS
USGS	03320000	633	1969-07-30 11:45:00	CDT	Yes	GLH	USGS	11.27	4350	Fair			DebrisHeavy	MEAS
USGS	03320000	634	1969-09-05 08:30:00	CDT	Yes	BLM	USGS	10.64	2550	Fair			DebrisHeavy	MEAS
USGS	03320000	635	1969-10-02 09:15:00	CDT	Yes	GLH	USGS	10.35	1920	Poor			Unspecifed	MEAS
USGS	03320000	636	1969-12-02 10:50:00	CST	Yes	GLH	USGS	11.60	5000	Good			Unspecifed	MEAS
USGS	03320000	637	1970-01-05 11:25:00	CST	Yes	GLH	USGS	21.26	31100	Good			Unspecifed	MEAS
USGS	03320000	638	1970-02-13 08:45:00	CST	Yes	BLM	USGS	15.15	21900	Good			Unspecifed	MEAS
USGS	03320000	639	1970-03-03 14:30:00	CST	Yes	GLH	USGS	13.21	12600	Fair			Unspecifed	MEAS
USGS	03320000	640	1970-04-08 08:15:00	CST	Yes	BLM	USGS	26.52	36900	Good			DebrisHeavy	MEAS
USGS	03320000	641	1970-05-04 12:30:00	CDT	Yes	GLH	USGS	21.84	29500	Fair			Unspecifed	MEAS
USGS	03320000	642	1970-06-19 09:30:00	CDT	Yes	JHO	USGS	11.69	6400	Good			Unspecifed	MEAS
USGS	03320000	643	1970-07-17 11:40:00	CDT	Yes	GLH	USGS	10.08	1570	Fair			Unspecifed	MEAS
USGS	03320000	644	1970-08-27 08:05:00	CDT	Yes	BLM	USGS	10.52	2360	Fair			Unspecifed	MEAS
USGS	03320000	645	1970-09-15 08:00:00	CDT	Yes	BLM	USGS	10.49	2290	Fair			Unspecifed	MEAS
USGS	03320000	646	1970-10-29 08:40:00	CST	Yes	BLM	USGS	10.73	2790	Good			Unspecifed	MEAS
USGS	03320000	647	1970-12-02 09:20:00	CST	Yes	BLM	USGS	12.20	7820	Fair			Unspecifed	MEAS
USGS	03320000	648	1971-02-18 10:40:00	CST	Yes	BLM	USGS	18.49	28200	Good			Unspecifed	MEAS
USGS	03320000	649	1971-03-18 08:20:00	CST	Yes	BLM	USGS	13.21	11900	Good			Unspecifed	MEAS
USGS	03320000	650	1971-04-20 12:30:00	CST	Yes	BLM	USGS	10.81	3220	Fair			Clear	MEAS
USGS	03320000	651	1971-05-25 12:40:00	CDT	Yes	BLM	USGS	12.38	9140	Good			Unspecifed	MEAS
USGS	03320000	652	1971-08-05 08:35:00	CDT	Yes	BLM	USGS	14.24	16400	Good			Unspecifed	MEAS
USGS	03320000	653	1971-09-01 10:35:00	CDT	Yes	BLM	USGS	10.26	1700	Fair			Unspecifed	MEAS
USGS	03320000	654	1971-10-13 10:15:00	CDT	Yes	BLM	USGS	10.34	1990	Fair			Unspecifed	MEAS
USGS	03320000	655	1971-11-19 08:45:00	CST	Yes	BLM	USGS	11.45	4860	Good			Unspecifed	MEAS
USGS	03320000	656	1971-12-29 08:30:00	CST	Yes	BLM	USGS	11.27	4480	Good			Unspecifed	MEAS
USGS	03320000	657	1972-03-01 09:00:00	CST	Yes	BLM	USGS	27.00	44800	Good			Unspecifed	MEAS
USGS	03320000	658	1972-04-12 08:35:00	CST	Yes	BLM	USGS	14.95	19800	Good			Unspecifed	MEAS
USGS	03320000	659	1972-05-17 09:00:00	CDT	Yes	BLM	USGS	15.06	21800	Good			Unspecifed	MEAS
USGS	03320000	660	1972-06-21 11:00:00	CDT	Yes	BLM	USGS	10.36	2020	Fair			Unspecifed	MEAS
USGS	03320000	661	1972-07-27 11:05:00	CDT	Yes	BLM	USGS	9.96	1220	Poor			Unspecifed	MEAS
USGS	03320000	662	1972-08-28 14:00:00	CDT	Yes	BLM	USGS	9.96	1060	Fair			Unspecifed	MEAS
USGS	03320000	663	1972-10-11 08:45:00	CDT	Yes	BLM	USGS	10.86	3150	Fair			Unspecifed	MEAS
USGS	03320000	664	1972-11-15 08:45:00	CST	Yes	BLM	USGS	14.16	16300	Good			Unspecifed	MEAS
USGS	03320000	665	1972-12-13 08:30:00	CST	Yes	BLM	USGS	26.90	45600	Good			Unspecifed	MEAS
USGS	03320000	666	1973-01-17 10:35:00	CST	Yes	BLM	USGS	12.94	11000	Fair			Unspecifed	MEAS
USGS	03320000	667	1973-02-28 08:50:00	CST	Yes	GLH	USGS	11.99	7110	Fair			Unspecifed	MEAS
USGS	03320000	668	1973-04-04 08:45:00	CST	Yes	BLM	USGS	14.54	19000	Fair			Unspecifed	MEAS
USGS	03320000	669	1973-05-10 07:50:00	CDT	Yes	BLM	USGS	17.62	29000	Good			Unspecifed	MEAS
USGS	03320000	670	1973-06-18 12:50:00	CDT	Yes	BLM	USGS	12.61	9460	Fair			Unspecifed	MEAS
USGS	03320000	671	1973-07-17 08:40:00	CDT	Yes	BLM	USGS	11.87	6520	Good			Unspecifed	MEAS
USGS	03320000	672	1973-08-30 09:15:00	CDT	Yes	BLM	USGS	9.93	1240	Poor			DebrisLight	MEAS
USGS	03320000	673	1973-09-26 08:30:00	CDT	Yes	GLH	USGS	10.27	1540	Fair			Unspecifed	MEAS
USGS	03320000	674	1973-10-30 08:45:00	CST	Yes	GLH	USGS	11.20	3940	Good			Unspecifed	MEAS
USGS	03320000	675	1973-12-05 11:30:00	CST	Yes	GLH	USGS	25.10	39200	Fair			Unspecifed	MEAS
USGS	03320000	676	1974-01-15 10:45:00	CDT	Yes	GLH	USGS	21.90	54900	Fair			Unspecifed	MEAS
USGS	03320000	677	1974-03-01 09:40:00	CDT	Yes	GLH	USGS	14.14	16900	Good			Unspecifed	MEAS
USGS	03320000	678	1974-04-08 12:55:00	CDT	Yes	GLH	USGS	17.22	19500	Good			Unspecifed	MEAS
USGS	03320000	679	1974-05-22 08:53:00	CDT	Yes	SKR	USGS	11.92	6400	Fair			Unspecifed	MEAS
USGS	03320000	680	1974-07-26 08:55:00	CDT	Yes	BLM	USGS	11.75	5940	Fair			Clear	MEAS
USGS	03320000	681	1974-08-01 10:45:00	CDT	Yes	BLM	USGS	10.16	1530	Fair			Unspecifed	MEAS
USGS	03320000	682	1974-09-10 08:35:00	CDT	Yes	BLM	USGS	13.58	13600	Good			Clear	MEAS
USGS	03320000	683	1974-10-08 09:00:00	CDT	Yes	BLM	USGS	13.28	12500	Good			Unspecifed	MEAS
USGS	03320000	684	1974-11-12 09:00:00	CST	Yes	GLH	USGS	11.76	6820	Good			Unspecifed	MEAS
USGS	03320000	685	1974-12-17 08:30:00	CST	Yes	GLH	USGS	12.29	8330	Good			Unspecifed	MEAS
USGS	03320000	686	1975-04-24 11:00:00	CDT	Yes	GLH	USGS	14.38	16400	Poor			Unspecifed	MEAS
USGS	03320000	687	1975-05-21 10:30:00	CDT	Yes	GLH	USGS	30.72	62200	Good			Unspecifed	MEAS
USGS	03320000	688	1975-06-03 08:30:00	CDT	Yes	GLH	USGS	12.50	8400	Fair			Unspecifed	MEAS
USGS	03320000	689	1975-07-17 10:45:00	CDT	Yes	GLH	USGS	10.05	1400	Poor			DebrisHeavy	MEAS
USGS	03320000	690	1975-08-28 08:25:00	CDT	Yes	GLH	USGS	9.82	897	Poor			DebrisHeavy	MEAS
USGS	03320000	691	1975-10-04 07:45:00	CDT	Yes	GLH	USGS	10.84	2940	Fair			Unspecifed	MEAS
USGS	03320000	692	1975-11-14 10:30:00	CST	Yes	GLH	USGS	13.16	11500	Fair			Unspecifed	MEAS
USGS	03320000	693	1975-12-16 08:00:00	CST	Yes	BLM	USGS	13.20	12200	Good			Unspecifed	MEAS
USGS	03320000	694	1976-01-26 11:20:00	CST	Yes	GLH	USGS	16.25	29800	Fair			Unspecifed	MEAS
USGS	03320000	695	1976-03-08 11:07:00	CST	Yes	GLH	USGS	13.87	14900	Good			Unspecifed	MEAS
USGS	03320000	696	1976-04-20 08:00:00	CST	Yes	BLM	USGS	11.16	4200	Fair			Unspecifed	MEAS
USGS	03320000	697	1976-06-01 10:46:00	CDT	Yes	GLH	USGS	11.47	5190	Fair			Unspecifed	MEAS
USGS	03320000	698	1976-07-12 10:15:00	CDT	Yes	GLH	USGS	11.59	5760	Good			Unspecifed	MEAS
USGS	03320000	700	1976-10-06 11:10:00	CDT	Yes	GLH	USGS	10.26	1450	Fair			DebrisHeavy	MEAS
USGS	03320000	701	1976-11-18 08:00:00	CST	Yes	GLH	USGS	11.48	5390	Good			DebrisHeavy	MEAS
USGS	03320000	702	1977-01-04 11:30:00	CST	Yes	GLH	USGS	11.28	3940	Fair			Unspecifed	MEAS
USGS	03320000	703	1977-02-25 11:00:00	CST	Yes	GLH	USGS	13.98	15100	Fair			DebrisLight	MEAS
USGS	03320000	704	1977-04-07 07:45:00	CST	Yes	GLH	USGS	16.53	24300	Good			Unspecifed	MEAS
USGS	03320000	705	1977-05-16 10:57:00	CDT	Yes	GLH	USGS	13.10	11300	Good			Unspecifed	MEAS
USGS	03320000	706	1977-07-05 12:04:00	CDT	Yes	GLH	USGS	12.56	9140	Fair			Unspecifed	MEAS
USGS	03320000	707	1977-08-11 09:00:00	CDT	Yes	GLH	USGS	10.85	2900	Fair			Unspecifed	MEAS
USGS	03320000	708	1977-09-09 07:45:00	CDT	Yes	GLH	USGS	10.35	1600	Good			Unspecifed	MEAS
USGS	03320000	709	1977-10-06 09:30:00	CDT	Yes	GLH	USGS	13.74	14100	Good			Unspecifed	MEAS
USGS	03320000	710	1977-11-14 15:58:00	CST	Yes	GLH	USGS	13.04	10600	Good			Unspecifed	MEAS
USGS	03320000	711	1977-12-22 11:55:00	CST	Yes	GLH	USGS	16.62	23700	Good			Unspecifed	MEAS
USGS	03320000	712	1978-03-09 10:00:00	CST	Yes	GLH	USGS	16.22	29200	Fair			Clear	MEAS
USGS	03320000	713	1978-04-20 09:00:00	CST	Yes	GLH	USGS	11.65	6450	Fair			Clear	MEAS
USGS	03320000	714	1978-06-01 08:00:00	CDT	Yes	GLH	USGS	11.98	7410	Good			Clear	MEAS
USGS	03320000	715	1978-08-23 09:24:00	CDT	Yes	GLH	USGS	11.91	6450	Good			Unspecifed	MEAS
USGS	03320000	716	1978-10-05		Yes	GH	USGS	9.93	1520	Fair	0.00	0.80	DebrisLight	MEAS
USGS	03320000	717	1978-11-17		Yes	GH	USGS	12.15	7960	Poor	0.03	1.00	Clear	MEAS
USGS	03320000	718	1978-12-13		Yes	BLM	USGS	31.62	68600	Good	0.04	2.30		MEAS
USGS	03320000	719	1979-01-17		Yes	GLH	USGS	20.38	37200	Good	-0.01	1.40		MEAS
USGS	03320000	720	1979-02-21		Yes	GH	USGS	16.08	27800	Good	0.03	1.50	Clear	MEAS
USGS	03320000	721	1979-05-11		Yes	GH	USGS	14.18	17200	Good	-0.02	0.80	Clear	MEAS
USGS	03320000	722	1979-06-22		Yes	GH	USGS	10.52	2780	Fair	0.00	0.80	Clear	MEAS
USGS	03320000	723	1979-08-02		Yes	GH	USGS	13.76	15100	Good	-0.01	1.10	Clear	MEAS
USGS	03320000	724	1979-09-14		Yes	GH	USGS	16.43	30300	Fair	0.10	0.70		MEAS
USGS	03320000	725	1979-10-23		Yes	GH	USGS	14.56	19300	Good	0.00	0.80	Clear	MEAS
USGS	03320000	726	1980-01-16		Yes	GH	USGS	14.82	20800	Good	-0.01	1.00		MEAS
USGS	03320000	727	1980-02-29		Yes	GH	USGS	12.44	8900	Good	-0.01	0.90	Clear	MEAS
USGS	03320000	728	1980-04-10		Yes	GH	USGS	12.90	10100	Fair	-0.01	1.00	Clear	MEAS
USGS	03320000	729	1980-06-05		Yes	GH	USGS	11.70	5980	Good	-0.01	1.00	Clear	MEAS
USGS	03320000	731	1980-07-28		Yes	GH	USGS	9.89	1070	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	730	1980-07-31		Yes	GH	USGS	11.00	3640	Good	-0.01	1.00	DebrisModerate	MEAS
USGS	03320000	732	1980-10-09		Yes	GH	USGS	10.53	2110	Fair	0.00	0.80	DebrisModerate	MEAS
USGS	03320000	733	1980-11-14		Yes	GH	USGS	11.24	4210	Good	0.01	0.80	DebrisHeavy	MEAS
USGS	03320000	734	1981-01-15		Yes	GH	USGS	9.78	1060	Poor	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	735	1981-02-18		Yes	GH	USGS	14.76	26400	Good	0.02	0.80	Clear	MEAS
USGS	03320000	736	1981-04-23		Yes	GLH	USGS	20.20	36500	Good	0.14	1.60		MEAS
USGS	03320000	737	1981-06-11		Yes	SD	USGS	22.72	39400	Good	0.01	2.10		MEAS
USGS	03320000	738	1981-08-06		Yes	SD	USGS	10.58	2510	Good	0.00	1.40		MEAS
USGS	03320000	739	1981-10-08		Yes	SD	USGS	11.09	3840	Good	0.00	1.20		MEAS
USGS	03320000	740	1982-02-19		Yes	SD	USGS	16.61	31400	Fair	0.00	1.30		MEAS
USGS	03320000	741	1982-03-24		Yes	SD	USGS	19.24	19200	Good	-0.03	1.20		MEAS
USGS	03320000	742	1982-05-11		Yes	SD	USGS	12.73	9940	Good	-0.01	0.90		MEAS
USGS	03320000	743	1982-07-29		Yes	SD	USGS	11.05	3470	Fair	0.01	1.10		MEAS
USGS	03320000	744	1982-10-07		Yes	SD	USGS	11.72	6290	Good	-0.02	1.00		MEAS
USGS	03320000	745	1982-11-18		Yes	SD	USGS	11.62	5920	Fair	0.00	0.80		MEAS
USGS	03320000	746	1982-12-30		Yes	SD	USGS	21.66	33900	Good	-0.06	2.00		MEAS
USGS	03320000	747	1983-02-10		Yes	GH	USGS	14.36	17600	Good	-0.01	1.30		MEAS
USGS	03320000	748	1983-03-25		Yes	GH	USGS	11.35	4600	Fair	0.00	1.00	DebrisLight	MEAS
USGS	03320000	749	1983-05-05		Yes	BLM	USGS	31.16	64600	Good	0.03	2.30		MEAS
USGS	03320000	750	1983-06-15		Yes	GH	USGS	14.17	16900	Good	-0.04	1.30	Clear	MEAS
USGS	03320000	751	1983-07-27		Yes	GH	USGS	11.47	5040	Good	0.02	1.00		MEAS
USGS	03320000	752	1983-09-09		Yes	GH	USGS	9.78	1010	Poor	0.00	1.50	DebrisModerate	MEAS
USGS	03320000	753	1983-10-14		Yes	GH	USGS	10.10	1150	Fair	0.00	1.30	DebrisModerate	MEAS
USGS	03320000	754	1984-01-11		Yes	GH	USGS	12.75	9540	Good	-0.01	1.00	Clear	MEAS
USGS	03320000	755	1984-02-22		Yes	GH	USGS	14.98	18600	Good	-0.04	1.00		MEAS
USGS	03320000	756	1984-04-03		Yes	GH	USGS	17.76	17300	Good	0.05	1.00		MEAS
USGS	03320000	757	1984-05-16		Yes	GLH	USGS	32.34	75000	Good	-0.01	1.90		MEAS
USGS	03320000	758	1984-07-04		Yes	GH	USGS	11.36	4670	Fair	-0.01	1.00	Clear	MEAS
USGS	03320000	759	1984-08-09		Yes	GH	USGS	10.25	1680	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	760	1984-09-27		Yes	GH	USGS	12.51	8990	Good	-0.02	1.00	DebrisLight	MEAS
USGS	03320000	761	1984-11-08		Yes	GH	USGS	13.22	11500	Good	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	762	1984-12-11		Yes	GLH/KRS	USGS	13.29	12400	Good	0.00	1.00		MEAS
USGS	03320000	763	1985-03-18		Yes	GLH/KRS	USGS	12.09	6920	Good	-0.02	1.00	Clear	MEAS
USGS	03320000	764	1985-04-29		Yes	GLH/KRS	USGS	12.90	10300	Good	0.00	1.00	Clear	MEAS
USGS	03320000	765	1985-06-03		Yes	GLH/GCC	USGS	10.87	3170	Good	0.02	0.90		MEAS
USGS	03320000	766	1985-07-15		Yes	GLH/GCC	USGS	10.04	1350	Fair	0.00	0.90		MEAS
USGS	03320000	767	1985-08-27		Yes	GLH/GCC	USGS	11.39	4610	Good	0.01	1.00		MEAS
USGS	03320000	768	1985-10-07		Yes	GLH	USGS	10.64	2370	Fair	0.00	1.00		MEAS
USGS	03320000	769	1986-01-06		Yes	GLH	USGS	10.73	2590	Fair	0.00	1.00		MEAS
USGS	03320000	770	1986-02-25		Yes	GLH/KRS	USGS	17.49	21300	Good	-0.01	1.00		MEAS
USGS	03320000	771	1986-04-07		Yes	GLH	USGS	10.63	2540	Fair	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	772	1986-05-20		Yes	GLH/HUM	USGS	11.07	3920	Fair	-0.02	1.10	Clear	MEAS
USGS	03320000	773	1986-06-24		Yes	GLH/KRS	USGS	10.64	2500	Fair	0.00	1.00	DebrisHeavy	MEAS
USGS	03320000	774	1986-08-06		Yes	GLH/JDD	USGS	9.72	771	Poor	0.00	1.20	DebrisModerate	MEAS
USGS	03320000	775	1986-09-16		Yes	GLH	USGS	11.48	4940	Poor	0.01	1.00	Clear	MEAS
USGS	03320000	776	1986-10-21		Yes	jdd	USGS	11.42	4680	Good			Clear	MEAS
USGS	03320000	777	1986-12-02		Yes	GLH	USGS	15.84	23100	Good	0.03	1.00	Clear	MEAS
USGS	03320000	778	1987-02-09		Yes	GLH/OTT	USGS	12.06	6800	Good	0.00	1.30	Clear	MEAS
USGS	03320000	779	1987-05-21		Yes	GLH/KCG	USGS	10.48	1960	Fair	0.01	1.00	Clear	MEAS
USGS	03320000	780	1987-07-06		Yes	GLH/JJR	USGS	11.82	6530	Fair	0.01	1.00	Clear	MEAS
USGS	03320000	781	1987-08-17		Yes	GLH/WGG	USGS	9.73	1100	Poor	0.00		DebrisModerate	MEAS
USGS	03320000	782	1987-09-14 11:15:00	CDT	Yes	GLH/WGG	USGS	9.85	938	Poor	-0.01	1.00	DebrisLight	MEAS
USGS	03320000	783	1987-12-08 11:23:00	CST	Yes	GLH/WGG	USGS	10.22	1540	Fair	0.00	0.90	DebrisLight	MEAS
USGS	03320000	784	1988-03-10 12:25:00	CST	Yes	JDD/GLH	USGS	13.11	11400	Fair	-0.01	0.60	Clear	MEAS
USGS	03320000	785	1988-04-25 10:55:00	CDT	Yes	JDD/GLH	USGS	10.84	2890	Fair	0.01	1.20	Clear	MEAS
USGS	03320000	786	1988-06-15 12:30:00	CDT	Yes	GLH/MDE	USGS	9.70	833	Poor	-0.01	1.30	Clear	MEAS
USGS	03320000	787	1988-07-06 12:10:00	CDT	Yes	GLH	USGS	9.57	350	Good	0.00	0.90	DebrisLight	MEAS
USGS	03320000	788	1988-07-19 12:00:00	CDT	Yes	GLH/MDE	USGS	10.27	1610	Fair	0.00	1.20	DebrisLight	MEAS
USGS	03320000	789	1988-09-07 11:25:00	CDT	Yes	GLH/MDE	USGS	10.51	2320	Fair	0.00	0.90	DebrisLight	MEAS
USGS	03320000	790	1988-10-05 11:15:00	CDT	Yes	GLH/MDE	USGS	10.50	2170	Good	0.00	0.90	Clear	MEAS
USGS	03320000	791	1989-01-19 12:50:00	CST	Yes	GLH	USGS	24.97	51600	Fair	0.02	2.00	Clear	MEAS
USGS	03320000	792	1989-02-20 10:30:00	CST	Yes	GLH/JDD	USGS	32.52	81000	Fair	0.03	1.80	Clear	MEAS
USGS	03320000	793	1989-05-24 10:30:00	CDT	Yes	GLH	USGS	13.19	11300	Fair	0.00	1.00	Clear	MEAS
USGS	03320000	794	1989-07-11 12:00:00	CDT	Yes	GLH	USGS	13.28	11800	Fair	-0.01	1.00	Clear	MEAS
USGS	03320000	795	1989-08-22 11:00:00	CDT	Yes	ACB/GLH	USGS	10.29	1710	Fair	0.00	1.30	Clear	MEAS
USGS	03320000	796	1989-10-17 12:50:00	CDT	Yes	GLH/KCG	USGS	11.65	6150	Good	0.01	1.00	Clear	MEAS
USGS	03320000	797	1989-12-05 14:10:00	CST	Yes	GLH/JDF	USGS	11.64	5260	Good	0.00	1.00	Clear	MEAS
USGS	03320000	798	1990-01-22 13:30:00	CST	Yes	GLH/JDF	USGS	17.86	34600	Good	0.03	0.90	Clear	MEAS
USGS	03320000	799	1990-03-06 12:30:00	CST	Yes	GLH/JDF	USGS	14.32	17000	Good	-0.01	1.00	Clear	MEAS
USGS	03320000	800	1990-04-24 10:00:00	CDT	Yes	GLH/JDF	USGS	12.12	7060	Good	-0.02	0.90	Clear	MEAS
USGS	03320000	801	1990-06-04 12:15:00	CDT	Yes	GLH/RJD	USGS	14.89	14700	Good	0.02	1.00	Clear	MEAS
USGS	03320000	802	1990-07-24 12:15:00	CDT	Yes	GLH/RJD	USGS	10.58	2440	Good	-0.04	1.20	Clear	MEAS
USGS	03320000	803	1990-09-10 11:45:00	CDT	Yes	GLH/RJD	USGS	9.77	894	Fair	0.02	1.00	DebrisModerate	MEAS
USGS	03320000	804	1990-10-26 09:07:00	CDT	Yes	RSD/RJD	USGS	12.31	7720	Good	0.00	1.00	Clear	MEAS
USGS	03320000	805	1990-12-05 12:00:00	CST	Yes	RSD/RJD	USGS	15.88	25300	Good	0.04	1.00	Clear	MEAS
USGS	03320000	806	1991-02-26 13:10:00	CST	Yes	RSD/JDF	USGS	25.46	44700	Fair	-0.01	0.70	Clear	MEAS
USGS	03320000	807	1991-04-15 12:15:00	CDT	Yes	RSD/JDF	USGS	13.35	12700	Good	-0.01	0.80	Clear	MEAS
USGS	03320000	808	1991-05-28 11:53:00	CDT	Yes	RSD/RJD	USGS	13.16	11100	Good	0.06	0.80	Clear	MEAS
USGS	03320000	809	1991-07-08 11:38:00	CDT	Yes	RSD/RJD	USGS	10.07	1290	Fair	0.01	1.00	Clear	MEAS
USGS	03320000	810	1991-08-19 11:51:00	CDT	Yes	GLH/JDF	USGS	9.62	773	Fair	-0.01	1.10	Clear	MEAS
USGS	03320000	811	1991-10-07 12:38:00	CDT	Yes	RSD/JDF	USGS	10.16	2180	Poor	0.00	1.10	Clear	MEAS
USGS	03320000	812	1991-11-25 12:45:00	CST	Yes	RSD/JDF	USGS	12.31	7110	Good	0.00	1.20	DebrisLight	MEAS
USGS	03320000	813	1992-01-13 14:27:00	CST	Yes	RSD/JDF	USGS	13.70	13500	Good	0.00	1.00	Clear	MEAS
USGS	03320000	814	1992-02-24 12:53:00	CST	Yes	RSD/JDF	USGS	12.31	8080	Good	0.03	1.20	Clear	MEAS
USGS	03320000	815	1992-04-06 13:50:00	CDT	Yes	RSD/JDF	USGS	14.48	18000	Good	-0.01	0.90	Clear	MEAS
USGS	03320000	816	1992-05-18 13:30:00	CDT	Yes	RSD/JDF	USGS	10.84	3140	Fair	0.00	1.10	Clear	MEAS
USGS	03320000	817	1992-07-06 10:15:00	CDT	Yes	RSD/JDF	USGS	14.74	18900	Good	-0.07	1.40	Clear	MEAS
USGS	03320000	818	1992-08-17 13:40:00	CDT	Yes	RSD/JDF	USGS	11.14	3640	Fair	0.01	1.20	DebrisLight	MEAS
USGS	03320000	819	1992-10-13 12:45:00	CDT	Yes	RSD/JDF	USGS	10.64	2270	Fair	-0.01	1.00	DebrisLight	MEAS
USGS	03320000	820	1992-11-23 14:10:00	CST	Yes	RSD/JDF	USGS	12.88	10300	Good	0.00	1.00	Clear	MEAS
USGS	03320000	821	1993-01-11 14:30:00	CST	Yes	RSD/JDF	USGS	14.08	15900	Good	0.01	1.50	Clear	MEAS
USGS	03320000	822	1993-02-23 14:10:00	CST	Yes	RSD/JDF	USGS	16.93	30900	Good	0.03	1.40	DebrisLight	MEAS
USGS	03320000	823	1993-04-05 14:00:00	CDT	Yes	RSD/JDF	USGS	16.41	9720	Good	-0.03	1.10	Submerged	MEAS
USGS	03320000	824	1993-05-17 11:54:00	CDT	Yes	RSD/JDF	USGS	10.96	2730	Poor	0.00	1.20	Clear	MEAS
USGS	03320000	825	1993-06-21 12:00:00	CDT	Yes	RSD/JDF	USGS	11.56	5210	Fair	-0.01	1.20	DebrisLight	MEAS
USGS	03320000	826	1993-08-09 10:40:00	CDT	Yes	RSD/GLH	USGS	9.92	1020	Fair	0.00	1.00	DebrisModerate	MEAS
USGS	03320000	827	1993-10-07 11:00:00	CDT	Yes	GLH/JDF	USGS	10.53	2250	Fair	0.00	1.00	DebrisLight	MEAS
USGS	03320000	828	1993-12-01 10:41:00	CST	Yes	RSD/ACB	USGS	12.04	7620	Good	0.00	0.20	Clear	MEAS
USGS	03320000	829	1994-02-16 09:47:00	CST	Yes	RSD/JDF	USGS	23.92	46400	Fair	0.01	0.20	Clear	MEAS
USGS	03320000	830	1994-03-18 13:22:00	CST	Yes	ACB/GLH	USGS	27.40	48500	Fair	-0.01	0.30	DebrisLight	MEAS
USGS	03320000	831	1994-07-12 09:51:00	CDT	Yes	RSD/JDF	USGS	10.88	3210	Good	-0.01	0.20	DebrisLight	MEAS
USGS	03320000	832	1994-12-07 09:58:00	CST	Yes	RSD/JDF	USGS	13.02	11500	Good	0.00	0.20	Clear	MEAS
USGS	03320000	833	1995-04-26 09:43:00	CDT	Yes	RSD/JDF	USGS	14.45	17300	Good	0.00	0.20	Clear	MEAS
USGS	03320000	834	1995-05-23 14:00:00	CDT	Yes	RSD/JDF	USGS	29.25	55200	Good	0.02	0.70	Clear	MEAS
USGS	03320000	835	1995-10-03 09:34:00	CDT	Yes	RSD/JDF	USGS	10.25	1480	Fair	0.02	0.50	Clear	MEAS
USGS	03320000	836	1996-01-25 10:04:00	CST	Yes	RSD/JDF	USGS	22.24	35200	Good	0.03	0.50	Clear	MEAS
USGS	03320000	837	1996-04-23 09:55:00	CDT	Yes	RSD/JDF	USGS	13.83	15200	Good	0.01	0.40	Clear	MEAS
USGS	03320000	838	1996-05-30 09:17:00	CDT	Yes	RSD/JDF	USGS	13.46	12900	Good	0.01	0.40	Clear	MEAS
USGS	03320000	839	1996-09-05 10:19:00	CDT	Yes	RSD/JDF	USGS	10.02	1090	Good	0.00	0.40	DebrisLight	MEAS
USGS	03320000	840	1996-12-11 08:50:00	CST	Yes	RSD/JDF	USGS	14.47	19500	Good	0.00	0.40	Clear	MEAS
USGS	03320000	841	1997-03-08 14:47:00	CST	Yes	RSD/ACB	USGS	33.73	79100	Good	0.01	0.50	DebrisLight	MEAS
USGS	03320000	842	1997-07-07 10:04:00	CDT	Yes	RSD/JDF	USGS	13.44	12700	Good	-0.01	0.40	Clear	MEAS
USGS	03320000	843	1997-10-16 10:05:00	CDT	Yes	RSD/JDF	USGS	10.09	1280	Fair	0.01	0.60	DebrisLight	MEAS
USGS	03320000	844	1998-03-11 09:10:00	CST	Yes	RSD/JDF	USGS	13.59	13500	Good	0.02	0.40	Clear	MEAS
USGS	03320000	845	1998-09-29 09:53:00	CDT	Yes	RSD/JDF	USGS	9.89	924	Good	0.00	0.40	DebrisLight	MEAS
USGS	03320000	846	1999-02-05 09:56:00	CST	Yes	RSD/JDF	USGS	19.87	29500	Good	-0.03	0.30	Clear	MEAS
USGS	03320000	847	1999-08-31 10:32:00	CDT	Yes	RSD/JDF	USGS	9.44	244	Poor	0.00	0.80	Clear	MEAS
USGS	03320000	848	2000-07-27 10:01:00	CDT	Yes	RSD/JDF	USGS	9.77	561	Poor	-0.01	0.60	DebrisLight	MEAS
USGS	03320000	849	2001-02-08 09:55:00	CST	Yes	RSD/JDF	USGS	11.37	4620	Good	-0.01	0.40	Clear	MEAS
USGS	03320000	850	2001-09-26 11:41:00	CDT	Yes	RSD/JDF	USGS	10.03	1200	Poor	-0.01	0.80	DebrisModerate	MEAS
USGS	03320000	851	2002-03-25 13:28:00	CST	Yes	RSD/ACB	USGS	25.61	50800	Good	0.00	0.20	DebrisLight	UNSP
USGS	03320000	852	2002-09-12 10:22:00	CDT	Yes	RSD/DWK	USGS	9.67	470	Poor	-0.01	0.80	DebrisLight	MEAS
USGS	03320000	853	2003-01-06 10:24:00	CST	Yes	RSD/JDF	USGS	17.68	27500	Good	-0.01	0.30	Clear	MEAS
USGS	03320000	854	2003-04-29 10:14:00	CDT	Yes	RSD/DWK	USGS	13.63	13400	Good	0.00	0.30	DebrisLight	MEAS
USGS	03320000	855	2003-07-30 10:25:00	CDT	Yes	RSD/ACB	USGS	11.22	4030	Poor	-0.01	0.30	DebrisLight	MEAS
USGS	03320000	856	2003-10-28 10:47:00	CST	Yes	RSD/DWK	USGS	12.10	7080	Fair	0.00	0.30	Clear	MEAS
USGS	03320000	857	2004-09-07 10:41:00	CDT	Yes	DWK/RSD	USGS	10.81	2980	Fair	0.00	0.30	Clear	MEAS
USGS	03320000	858	2005-01-11 15:13:00	CST	Yes	DWK/JDF	USGS	26.27	40100	Good	0.00	0.20	Clear	MEAS
USGS	03320000	859	2005-04-14 11:04:00	CDT	Yes	DWK/RSD	USGS	13.24	11800	Good	0.01	0.30	Clear	MEAS
USGS	03320000	860	2005-08-17 10:41:00	CDT	Yes	DWK/JDF	USGS	9.70	695	Poor	0.01	2.80	Clear	MEAS
USGS	03320000	861	2006-05-11 12:25:00	CDT	Yes	DWK/RSD	USGS	11.64	5860	Good			Clear	MEAS
USGS	03320000	862	2006-07-26 10:09:00	CDT	Yes	DWK/RSD	USGS	11.14	3910	Good			DebrisLight	MEAS
USGS	03320000	863	2006-09-26 13:55:00	CDT	Yes	DWK/RSD	USGS	18.41	37200	Excellent	0.00	0.20	Clear	MEAS
USGS	03320000	864	2007-03-12 12:12:00	CDT	Yes	DWK/HDR	USGS	12.84	10700	Good	0.01	0.40	Clear	MEAS
USGS	03320000	865	2007-06-18 13:08:00	CDT	Yes	DWK/RSD	USGS	9.73	566	Fair	0.00	0.20	Clear	MEAS
USGS	03320000	866	2007-09-13 12:04:00	CDT	Yes	DWK/HDR	USGS	10.38	1890	Fair	0.01	0.90	Clear	MEAS
USGS	03320000	867	2008-02-06 15:44:00	CST	Yes	DWK/HDR	USGS	18.69	32200	Good	0.03	0.20	DebrisLight	MEAS
USGS	03320000	868	2008-04-06 12:39:00	CDT	Yes	DWK/RSD	USGS	27.26	51200	Good	0.00	0.20	Clear	MEAS
USGS	03320000	869	2008-07-16 15:56:00	CDT	Yes	DWK/HDR	USGS	10.72	2700	Fair	-0.02	1.20	Clear	MEAS
USGS	03320000	870	2008-10-08 17:33:00	CDT	Yes	DWK/HDR	USGS	10.16	1260	Fair	0.00	1.00	Clear	MEAS
USGS	03320000	871	2008-12-17 12:39:00	CST	Yes	HDR/DWK	USGS	11.68	5500	Good	0.00	0.50	Clear	MEAS
USGS	03320000	872	2009-03-04 16:08:00	CST	Yes	DWK/HDR	USGS	14.24	17100	Good	0.00	0.20	Clear	MEAS
USGS	03320000	873	2009-04-30 14:03:00	CDT	Yes	DWK/HDR	USGS	12.68	9430	Good	0.00	0.20	Clear	MEAS
USGS	03320000	874	2009-09-01 12:44:00	CDT	Yes	DWK/RSD	USGS	9.89	801	Poor	0.00	0.60	Clear	MEAS
USGS	03320000	875	2009-11-10 11:48:00	CST	Yes	HDR/DWK	USGS	13.98	15700	Good	0.00	0.20	Clear	MEAS
USGS	03320000	876	2010-03-03 10:29:00	CST	Yes	dwk	USGS	11.64	5930	Good	-0.01	0.30	Clear	MEAS
USGS	03320000	877	2010-05-10 13:12:00	CDT	Yes	RSD	USGS	31.43	70500	Good	0.02	0.30	DebrisLight	MEAS
USGS	03320000	878	2010-08-31 12:02:00	CDT	Yes	HDR/DWK	USGS	11.16	4110	Good	0.00	0.20	Clear	UNSP
USGS	03320000	879	2010-10-13 12:20:30	CDT	Yes	RSD	USGS	9.73	708	Poor	0.00	0.40	DebrisLight	MEAS
USGS	03320000	880	2011-02-03 11:18:00	CST	Yes	HDR/DWK	USGS	13.96	15700	Good			Clear	MEAS
USGS	03320000	881	2011-04-29 15:02:00	CDT	Yes	HDR/DWK	USGS	31.43	61100	Fair	0.01	0.40	Clear	MEAS
USGS	03320000	882	2011-07-29 11:45:00	CDT	Yes	DWK	USGS	11.24	4740	Good	0.00	0.30	Clear	MEAS
USGS	03320000	883	2011-10-05 13:04:00	CDT	Yes	RSD/DWK	USGS	10.20	1870	Good	0.00	0.30	DebrisLight	MEAS
USGS	03320000	884	2012-02-01 15:31:40	CST	Yes	HDR	USGS	20.83	29100	Good	-0.02	0.30	Clear	MEAS
USGS	03320000	885	2012-06-14 11:55:12	CDT	Yes	HDR	USGS	9.72	690	Poor	0.00	0.60	Clear	MEAS
USGS	03320000	886	2012-10-04 13:53:30	CDT	Yes	MAC/NAT	USGS	10.80	3990	Fair	0.00	0.40	Clear	MEAS
USGS	03320000	887	2013-01-15 17:14:00	CST	Yes	HDR/DWK	USGS	19.84	43700	Fair	0.01	0.10	Clear	MEAS
USGS	03320000	888	2013-04-09 11:00:50	CDT	Yes	tsl	USGS	11.26	4760	Good	0.00	0.20		MEAS
USGS	03320000	889	2013-05-08 12:20:30	CDT	Yes	DWK/HDR	USGS	19.05	40800	Fair	0.00	0.20	Clear	MEAS
USGS	03320000	890	2013-06-26 10:37:10	CDT	Yes	DWK/NAT	USGS	10.82	3300	Poor	0.00	0.30	Clear	MEAS
USGS	03320000	891	2013-11-20 13:37:28	CST	Yes	HDR,DWK	USGS	14.25	18500	Good	0.00	0.50	Clear	MEAS
USGS	03320000	892	2013-12-11 10:01:45	CST	Yes	DWK/HDR	USGS	16.20	28100	Good	0.00	0.20	Clear	MEAS
USGS	03320000	893	2014-04-07 13:49:07	CDT	Yes	HDR/NAT	USGS	24.36	39300	Good	0.03	0.20	Clear	MEAS
USGS	03320000	894	2014-07-30 12:55:30	CDT	Yes	DWK/NAT	USGS	9.69	780	Poor	-0.01	1.40	Clear	MEAS
USGS	03320000	895	2014-10-23 10:30:41	CDT	Yes	HDR/DWK	USGS	12.99	10900	Good	0.00	0.30	Clear	MEAS
USGS	03320000	896	2015-01-22 16:01:06	CST	Yes	HDR/DWK	USGS	11.22	4310	Fair	-0.01	0.30	Clear	MEAS
USGS	03320000	897	2015-03-12 14:01:30	CDT	Yes	SMM/PJB	USGS	28.59	47100	Fair			Clear	OTHR
USGS	03320000	898	2015-03-16 16:03:30	CDT	Yes	DWK/NAT	USGS	29.77	51500	Fair	0.00	0.40	Clear	unkn
USGS	03320000	899	2015-06-10 17:41:09	CDT	Yes	HDR,NAT	USGS	10.59	2420	Fair	0.00	0.20	Clear	MEAS
USGS	03320000	900	2015-08-19 10:23:34	CDT	Yes	NAT/DWK	USGS	10.46	2150	Fair	0.00	0.30	Clear	MEAS
USGS	03320000	901	2015-11-12 14:26:39	CST	Yes	dwk/nat	USGS	12.76	10300	Fair	0.00	0.20	Clear	MEAS
USGS	03320000	902	2015-12-29 15:31:13	CST	Yes	tsl jgt	USGS	27.18	46500	Good	0.01	0.20	Unspecifed	MEAS
USGS	03320000	903	2016-03-23 14:05:45	CDT	Yes	NAT,KTK	USGS	12.14	7350	Fair	0.00	0.20	Clear	MEAS
USGS	03320000	904	2016-07-06 09:23:30	CDT	Yes	LAG,KTK	USGS	15.14	20800	Poor	0.01	0.30		MEAS
USGS	03320000	905	2016-07-13 14:01:47	CDT	Yes	NAT/KTK	USGS	22.91	39200	Poor	0.03	0.20	Clear	MEAS
USGS	03320000	906	2016-10-21 11:48:30	CDT	Yes	LAG	USGS	10.97	3410	Fair	0.01	0.30	Clear	MEAS
USGS	03320000	907	2016-11-29 16:38:48	CST	Yes	KTK/NAT	USGS	11.38	4630	Fair	0.00	0.60	Clear	MEAS
USGS	03320000	908	2017-03-01 17:11:17	CST	Yes	LAG/DWK	USGS	12.36	8540	Fair	0.04	0.20	Clear	MEAS
USGS	03320000	909	2017-04-25 15:13:38	CDT	Yes	KTK/NAT	USGS	14.44	17400	Fair	0.01		Clear	MEAS
USGS	03320000	910	2017-07-25 15:27:21	CDT	Yes	NAT	USGS	10.49	2130	Poor	0.00	0.45	Clear	MEAS
USGS	03320000	911	2017-09-03 16:48:27	CDT	Yes	nat/ktk	USGS	17.31	35400	Fair	0.01	0.28	Clear	MEAS
